<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themeies.com/probill/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:36:43 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Title -->
    <title>Probill - Multipurpose Recharge & Billing Payment System</title>

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Color Palette. simple uncomment below link tag if you need any color palette -->
    <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="ti-mobile"></i><a href="tel:305-449-3301">305-449-3301</a></p>
                        <p><i class="ti-email"></i> <a href="mailto:office@mail.com">office@mail.com</a></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">

                    <!-- HEADER-LANGUAGE -->
                    <div class="header-language">
                        <a href="#" class="langbtn">
                            <span>EN</span>
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="list-unstyled dropdown-menu" style="display: none;">
                            <li class="active"><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">PT</a></li>
                            <li><a href="#">IT</a></li>
                        </ul>
                    </div> <!-- END HEADER-LANGUAGE -->
                    <ul class="login-area">
                        <li><a href="login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                        <li><a href="signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- END .CONTAINER -->
    </div>
    <!-- Header strat -->
    <header class="header">
        <!-- Start Navigation -->
        <nav class="">
            <div class="nav-header">
                <a href="home-01.html" class="brand"><i class="ti-eraser">Probill</i><span></span></a>
                <button class="toggle-bar"><span class="fa fa-bars"></span></button>
            </div>
            <ul class="menu">
                <li class="dropdown">
                    <a href="home-01.html">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home-01.html">Home 01</a></li>
                        <li><a href="home-02.html">Home 02</a> </li>
                        <li><a href="home-03.html">Home 03</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Bill & Recharge</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="mobile-1.html">Layout 1</a></li>
                                <li><a href="mobile-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="dth-1.html">Layout 1</a></li>
                                <li><a href="dth-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="datacard-1.html">Layout 1</a></li>
                                <li><a href="datacard-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tty"></i>Landline</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="landline-1.html">Layout 1</a></li>
                                <li><a href="landline-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="broadband-1.html">Layout 1</a></li>
                                <li><a href="broadband-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="electricity-1.html">Layout 1</a></li>
                                <li><a href="electricity-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-burn"></i>Gas</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="gas-1.html">Layout 1</a></li>
                                <li><a href="gas-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-train"></i>Metro</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="metro-1.html">Layout 1</a></li>
                                <li><a href="metro-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="water-1.html">Layout 1</a></li>
                                <li><a href="water-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="google-pay-1.html">Layout 1</a></li>
                                <li><a href="google-pay-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tv"></i>Cable</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="cable-1.html">Layout 1</a></li>
                                <li><a href="cable-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="muncipality-1.html">Layout 1</a></li>
                                <li><a href="muncipality-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="emi-1.html">Layout 1</a></li>
                                <li><a href="emi-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="traffic-challan-1.html">Layout 1</a></li>
                                <li><a href="traffic-challan-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-building"></i>Housing</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="housing-1.html">Layout 1</a></li>
                                <li><a href="housing-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="404.html">404</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a> </li>
                        <li><a href="profile.html">Profile</a> </li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="terms-condition.html">Terms Condition</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a> </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown profile">
                    <a href="#" class="profile-btn"><i class="fa fa-user"></i></a>
                    <ul class="dropdown-menu left-auto profile-drop">
                        <li class="dropdown-header bg-offwhite">
                            <div>
                                <h5 class="hidden-xs m-b-0 text-primary text-ellipsis">Jhon Due</h5>
                                <div class="small text-muted"><span>Membership ID P14362606</span></div>
                            </div>
                        </li>
                        <li class="nav__create-new-profile-link">
                            <a href="profile.html">
                                <span>View personal profile</span>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav__dropdown-menu-items">
                            <a href="profile-notifications.html">
                                <i class="icon icon-setting"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="nav__dropdown-menu-items">
                            <a href="#"><i class="icon icon-logout"></i><span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="text-right profile-rcv">
            </ul>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- Header End -->

    <!-- Page feature start -->
    <section class="page-feature py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <h2 class=" text-left">About Us</h2>
                </div>
                <div class="col-md-6">
                    <div class="breadcrumb text-right">
                        <a href="home.html">Home</a>
                        <span>/ About us</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page feature end -->

    <!-- About section start -->
    <section class="about bg-offwhite">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-9 m-auto text-center">
                    <div class="sec-heading">
                        <span class="tagline">About us</span>
                        <h3 class="sec-title">As a world-leader in yacht chartering, brokerage</h3>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="entry-content">
                        <h3>Perspiciatis unde omnis iste natus error inventore.</h3>
                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h6>Dolor sit amet consectetur adipisicing elit. Unde, quasi.</h6>
                        <p>Nemo dolores, iusto pariatur corporis quis ullam harum voluptate porro officiis aliquam quas explicabo?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique, consequuntur incidunt at repellendus ratione totam excepturi iste. Similique ipsum numquam recusandae, eligendi maiores temporibus officia harum labore deleniti quasi.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video-box">
                        <img src="images/office.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section end -->

    <!-- Start Partner Section -->
    <section class="partners">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 m-auto text-center">
                    <div class="sec-heading mb-4">
                        <span class="tagline">Partners</span>
                        <h3 class="sec-title"> Our Trusted Partners </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="featuredOfferBox">
                        <div class="featuredOffer-caro fc-3 owl-carousel" data-slide="4" data-return="false">
                            <a href="#" class="fItems">
                                <img src="images/partners/1.png" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/partners/2.png" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/partners/3.png" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/partners/4.png" alt="" class="featuredimg">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partner Section -->

    <section class="team-esection bg-offwhite">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-9 m-auto text-center">
                    <div class="sec-heading">
                        <span class="tagline">Our staff</span>
                        <h3 class="sec-title">As a world-leader in yacht chartering, brokerage</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="widget instractors text-center">
                        <figure>
                            <img src="images/team/team1.jpg" alt="" class="avatar-lg">
                        </figure>
                        <div class="team-bio">
                            <h4>Henry Ford</h4>
                            <span>Captain</span>
                            <!-- <span class="total-courses"><i class="ti-user"></i> 09 Courses</span> -->
                            <div class="socials">
                                <a href="#" class="facebook"><i class="ti-facebook"></i></a>
                                <a href="#" class="twitter"><i class="ti-twitter-alt"></i></a>
                                <a href="#" class="linkedin"><i class="ti-linkedin"></i></a>
                                <a href="#" class="youtube"><i class="ti-youtube"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget instractors text-center">
                        <figure>
                            <img src="images/team/team2.jpg" alt="" class="avatar-lg">
                        </figure>
                        <div class="team-bio">
                            <h4>Coco Chanel</h4>
                            <span>Manger</span>
                            <!-- <span class="total-courses"><i class="ti-user"></i> 09 Courses</span> -->
                            <div class="socials">
                                <a href="#" class="facebook"><i class="ti-facebook"></i></a>
                                <a href="#" class="twitter"><i class="ti-twitter-alt"></i></a>
                                <a href="#" class="linkedin"><i class="ti-linkedin"></i></a>
                                <a href="#" class="youtube"><i class="ti-youtube"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget instractors text-center">
                        <figure>
                            <img src="images/team/team3.jpg" alt="" class="avatar-lg">
                        </figure>
                        <div class="team-bio">
                            <h4>Lech Walesa</h4>
                            <span>Driver</span>
                            <!-- <span class="total-courses"><i class="ti-user"></i> 09 Courses</span> -->
                            <div class="socials">
                                <a href="#" class="facebook"><i class="ti-facebook"></i></a>
                                <a href="#" class="twitter"><i class="ti-twitter-alt"></i></a>
                                <a href="#" class="linkedin"><i class="ti-linkedin"></i></a>
                                <a href="#" class="youtube"><i class="ti-youtube"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget instractors text-center">
                        <figure>
                            <img src="images/team/team4.jpg" alt="" class="avatar-lg">
                        </figure>
                        <div class="team-bio">
                            <h4>Jack Nax</h4>
                            <span>Assistant Driver</span>
                            <!-- <span class="total-courses"><i class="ti-user"></i> 09 Courses</span> -->
                            <div class="socials">
                                <a href="#" class="facebook"><i class="ti-facebook"></i></a>
                                <a href="#" class="twitter"><i class="ti-twitter-alt"></i></a>
                                <a href="#" class="linkedin"><i class="ti-linkedin"></i></a>
                                <a href="#" class="youtube"><i class="ti-youtube"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section shadow-md pt-4 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-lock"></i>
                        <h5>Secure Payments</h5>
                        <p>Moving your card details to a much more secured place.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h5>Trust pay</h5>
                        <p>100% Payment Protection. Easy Return Policy.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                            <i class="fas fa-retweet"></i>
                        <h5>Refer &amp; Earn</h5>
                        <p>Invite a friend to sign up and earn up to $125.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fab fa-superpowers"></i>
                        <h5>24/7 Support</h5>
                        <p>We're here to help. Have a query and need help ? <a href="contact.html">Click here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="callto-action">
            <!-- Wrapper -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 m-auto text-center">
                        <div class="sec-heading">
                            <span class="tagline text-white">Contact Info</span>
                            <h3 class="sec-title">Have questions? Get in touch. </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
    
                    <!-- OneFourth -->
                    <div class="col-md-3 contactInfo">
                        <h5>Mediterranean base</h5>
                        <p><span class="circle small"><i class="ti-mobile"></i></span> + 385 91 555 555</p>
                        <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:mediterranean@office.com">mediterranean@office.com</a></p>
                    </div>
                    <!-- //OneFourth -->
    
                    <!-- OneFourth -->
                    <div class="col-md-3 contactInfo">
                        <h5>South Pacific base</h5>
                        <p><span class="circle small"><i class="ti-mobile"></i></span> + 021 1 555 555</p>
                        <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:southpacific@office.com">southpacific@office.com</a></p>
                    </div>
                    <!-- //OneFourth -->
    
                    <!-- OneFourth -->
                    <div class="col-md-3 contactInfo">
                        <h5>Caribbean base</h5>
                        <p><span class="circle small"><i class="ti-mobile"></i></span> + 33 44 555 555</p>
                        <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:caribbean@office.com">caribbean@office.com</a></p>
                    </div>
                    <!-- //OneFourth -->
    
                    <!-- OneFourth -->
                    <div class="col-md-3 contactInfo">
                        <h5>USA base</h5>
                        <p><span class="circle small"><i class="ti-mobile"></i></span> + 1 555 555 555</p>
                        <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:unitedstates@office.com">unitedstates@office.com</a></p>
                    </div>
                    <!-- //OneFourth -->
                </div>
            </div>
            <!-- //Wrapper -->
        </section>

    <!-- Footer strat -->
    <footer class="footer">
        <div class="foo-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">About Yacht</h4>
                            <div class="widget-content">
                                <p>Maecenas condimentum vitae lectus nec tristique sed quis est ac est elementum.</p>
                                <ul class="social-media">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Contact Searches</a></li>
                                <li><a href="#">Jobs and Vacancies</a></li>
                                <li><a href="#">University images</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Need Help?</h4>
                            <ul>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Payment options</a></li>
                                <li><a href="#">Fees and Funding</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Security Brand</h4>
                            <ul>
                                <li><a href="#">Privacy Statement</a></li>
                                <li><a href="#">Report Copyright Infringement</a></li>
                                <li><a href="#">Report Security Issue</a></li>
                                <li><a href="#">Trademark Notice</a></li>
                                <li><a href="#">Access Control</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="foo-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright text-left el-sm-center">Copyright © <script>
                                document.write(new Date().getFullYear());
                            </script> <i class="ti-heart"></i> <a href="#">themeies.com</a>. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="payments-types text-right  el-sm-center">
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/coreNavigation-1.1.3.min.js"></script>
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from demo.themeies.com/probill/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:36:43 GMT -->
</html>