<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themeies.com/probill/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:37:04 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Title -->
    <title>Probill - Multipurpose Recharge & Billing Payment System</title>

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/fonts/flaticon.html">
    <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Color Palette. simple uncomment below link tag if you need any color palette -->
    <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="ti-mobile"></i><a href="tel:305-449-3301">305-449-3301</a></p>
                        <p><i class="ti-email"></i> <a href="mailto:office@mail.com">office@mail.com</a></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">

                    <!-- HEADER-LANGUAGE -->
                    <div class="header-language">
                        <a href="#" class="langbtn">
                            <span>EN</span>
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="list-unstyled dropdown-menu" style="display: none;">
                            <li class="active"><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">PT</a></li>
                            <li><a href="#">IT</a></li>
                        </ul>
                    </div> <!-- END HEADER-LANGUAGE -->
                    <ul class="login-area">
                        <li><a href="login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                        <li><a href="signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- END .CONTAINER -->
    </div>
    <!-- Header strat -->
    <header class="header">
        <!-- Start Navigation -->
        <nav class="">
            <div class="nav-header">
                <a href="home-01.html" class="brand"><i class="ti-eraser">Probill</i><span></span></a>
                <button class="toggle-bar"><span class="fa fa-bars"></span></button>
            </div>
            <ul class="menu">
                <li class="dropdown">
                    <a href="home-01.html">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home-01.html">Home 01</a></li>
                        <li><a href="home-02.html">Home 02</a> </li>
                        <li><a href="home-03.html">Home 03</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Bill & Recharge</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="mobile-1.html">Layout 1</a></li>
                                <li><a href="mobile-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="dth-1.html">Layout 1</a></li>
                                <li><a href="dth-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="datacard-1.html">Layout 1</a></li>
                                <li><a href="datacard-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tty"></i>Landline</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="landline-1.html">Layout 1</a></li>
                                <li><a href="landline-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="broadband-1.html">Layout 1</a></li>
                                <li><a href="broadband-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="electricity-1.html">Layout 1</a></li>
                                <li><a href="electricity-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-burn"></i>Gas</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="gas-1.html">Layout 1</a></li>
                                <li><a href="gas-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-train"></i>Metro</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="metro-1.html">Layout 1</a></li>
                                <li><a href="metro-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="water-1.html">Layout 1</a></li>
                                <li><a href="water-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="google-pay-1.html">Layout 1</a></li>
                                <li><a href="google-pay-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tv"></i>Cable</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="cable-1.html">Layout 1</a></li>
                                <li><a href="cable-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="muncipality-1.html">Layout 1</a></li>
                                <li><a href="muncipality-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="emi-1.html">Layout 1</a></li>
                                <li><a href="emi-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="traffic-challan-1.html">Layout 1</a></li>
                                <li><a href="traffic-challan-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-building"></i>Housing</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="housing-1.html">Layout 1</a></li>
                                <li><a href="housing-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a> </li>
                            <li><a href="profile.html">Profile</a> </li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="terms-condition.html">Terms Condition</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a> </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown profile">
                    <a href="#" class="profile-btn"><i class="fa fa-user"></i></a>
                    <ul class="dropdown-menu left-auto profile-drop">
                        <li class="dropdown-header bg-offwhite">
                            <div>
                                <h5 class="hidden-xs m-b-0 text-primary text-ellipsis">Jhon Due</h5>
                                <div class="small text-muted"><span>Membership ID P14362606</span></div>
                            </div>
                        </li>
                        <li class="nav__create-new-profile-link">
                            <a href="profile.html">
                                <span>View personal profile</span>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav__dropdown-menu-items">
                            <a href="profile-notifications.html">
                                <i class="icon icon-setting"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="nav__dropdown-menu-items">
                            <a href="#"><i class="icon icon-logout"></i><span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="text-right profile-rcv">
            </ul>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- Header End -->

    <!-- Page feature start -->
    <section class="page-feature py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <h2 class=" text-left">Blog Details</h2>
                </div>
                <div class="col-md-6">
                    <div class="breadcrumb text-right">
                        <a href="home.html">Home</a>
                        <a href="blog.html">/ Blog</a>
                        <span>/ Blog Details</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page feature end -->

    <!-- Blog Posts section start -->
    <section class="blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-blog-post">
                        <figure class="feature-img">
                            <img src="images/slider/er.html" alt="">
                        </figure>
                        <div class="entry-content">
                            <div class="meta-tags">
                                <a href="#" class="post-meta"><i class="ti-time"></i>10 Sep. 2019</a><a href="#" class="post-meta"><i class="ti-user"></i>Wailter White</a><a href="#" class="post-meta"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta"><i class="ti-comments"></i>2 Comments</a>
                            </div>
                            <h3>Sed ut perspiciatis unde omnis iste natus error.</h3>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi.</h6>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod at sit recusandae incidunt, pariatur quo provident ullam, iste, dolorum maiores laborum sunt soluta. Fugiat assumenda, nemo dolores, iusto pariatur corporis quis ullam harum voluptate porro officiis aliquam quas explicabo, excepturi reprehenderit illum dicta sapiente vel voluptas quos nobis. Nam, tempore?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique, consequuntur incidunt at repellendus ratione totam excepturi iste. Similique ipsum numquam recusandae, eligendi maiores temporibus officia harum labore deleniti quasi.</p>
                        </div>
                    </div>
                    <div class="comments">
                        <h4 class="comment-title">comments</h4>
                        <ul>
                            <li>
                                <div class="single-comment">
                                    <div class="user-thumb">
                                        <img class="avatar-small" src="images/avatar-small.png" alt="">
                                    </div>
                                    <div class="comments-body">
                                        <h4>Kosmi Kotalia</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                        <a href="#"><i class="ti-back-right"></i>Reply</a>
                                    </div>
                                </div>
                                <ul class="cmnt-level-2">
                                    <li>
                                        <div class="single-comment">
                                            <div class="user-thumb">
                                                <img class="avatar-small" src="images/avatar-small.png" alt="">
                                            </div>
                                            <div class="comments-body">
                                                <h4>Kosmi Kotalia</h4>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                                <a href="#"><i class="ti-back-right"></i>Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="single-comment">
                                    <div class="user-thumb">
                                        <img class="avatar-small" src="images/avatar-small.png" alt="">
                                    </div>
                                    <div class="comments-body">
                                        <h4>Kosmi Kotalia</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                        <a href="#"><i class="ti-back-right"></i>Reply</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="comment-form">
                        <h4 class="comment-title">Leave a comment</h4>
                        <form action="#">
                            <textarea placeholder="Write Comments"></textarea>
                            <button class="btn btn-filled btn-round ml-auto"><span class="bh"></span> <span>Submit</span></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar">
                        <div class="widget categories">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">App Design <span>(5)</span></a></li>
                                <li><a href="#">Web Design <span>(9)</span></a></li>
                                <li><a href="#">UI-UX Design <span>(23)</span></a></li>
                                <li><a href="#">Print Design <span>(7)</span></a></li>
                                <li><a href="#">Game Design <span>(3)</span></a></li>
                                <li><a href="#">Graphic Design <span>(2)</span></a></li>
                                <li><a href="#">Logo Design <span>(5)</span></a></li>
                            </ul>
                        </div>
                        <div class="widget recent-posts">
                            <h3 class="widget-title">recent posts</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/post/3.jpg" alt="">
                                        <h5>Lorem ipsum dolor sit amet.</h5>
                                        <div class="meta-tags">
                                            <span class="post-meta category">creative
                                            </span> | <span class="post-meta date">07 July, 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/post/2.jpg" alt="">
                                        <h5>Amet consectetur adipisicing elit.</h5>
                                        <div class="meta-tags">
                                            <span class="post-meta category">creative
                                            </span> | <span class="post-meta date">07 July, 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/post/1.jpg" alt="">
                                        <h5>Eos voluptatem harum aut?</h5>
                                        <div class="meta-tags">
                                            <span class="post-meta category">creative
                                            </span> | <span class="post-meta date">07 July, 2019</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="widget-title">Popular Tags</h3>
                            <div class="widget-item">
                                <div class="tagcloud">
                                    <a href="#">Wordpress</a>
                                    <a href="#">HTML</a>
                                    <a href="#">Joomla</a>
                                    <a href="#">PSD</a>
                                    <a href="#">CSS</a>
                                    <a href="#">PHP</a>
                                    <a href="#">Javascript</a>
                                    <a href="#">Android</a>
                                    <a href="#">Clean</a>
                                    <a href="#">Free PSD</a>
                                    <a href="#">JS</a>
                                    <a href="#">Ui</a>
                                    <a href="#">Design</a>
                                    <a href="#">Online aplication</a>
                                    <a href="#">Mozzilla</a>
                                    <a href="#">Jqurey</a>
                                    <a href="#">SEO</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">CSS3</a>
                                    <a href="#">App Design</a>
                                </div>
                            </div><!-- END OF /. WIDGET ITEM -->
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Posts section end -->

      <!-- Footer strat -->
      <footer class="footer">
            <div class="foo-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">About Yacht</h4>
                                <div class="widget-content">
                                    <p>Maecenas condimentum vitae lectus nec tristique sed quis est ac est elementum.</p>
                                    <ul class="social-media">
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul>
                                    <li><a href="#">Contact Searches</a></li>
                                    <li><a href="#">Jobs and Vacancies</a></li>
                                    <li><a href="#">University images</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">Need Help?</h4>
                                <ul>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Payment options</a></li>
                                    <li><a href="#">Fees and Funding</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">Security Brand</h4>
                                <ul>
                                    <li><a href="#">Privacy Statement</a></li>
                                    <li><a href="#">Report Copyright Infringement</a></li>
                                    <li><a href="#">Report Security Issue</a></li>
                                    <li><a href="#">Trademark Notice</a></li>
                                    <li><a href="#">Access Control</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="foo-btm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="copyright text-left el-sm-center">Copyright © <script>
                                    document.write(new Date().getFullYear());
                                </script> <i class="ti-heart"></i> <a href="#">themeies.com</a>. All rights reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="payments-types text-right  el-sm-center">
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    
        <!-- JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/daterangepicker.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/coreNavigation-1.1.3.min.js"></script>
        <script src="js/scripts.js"></script>
    
    </body>
    
    
<!-- Mirrored from demo.themeies.com/probill/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:37:06 GMT -->
</html>