<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themeies.com/probill/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:36:59 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Title -->
    <title>Probill - Multipurpose Recharge & Billing Payment System</title>

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!-- Color Palette. simple uncommned if you need any color palette -->
    <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
  </head>
  <body class="coming-page">
    
    
    <!-- Coming section start -->
    <section class="coming-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="sec-heading">
              <h2 class="sec-title">We Are Coming Soon</h2>
              <p class="sec-subtitle">Our exciting new website is coming soon, Stay connected...</p>
            </div>
            <div class="text-center" id="clock"></div>
            <form class="bill-form v2 text-center" action="#">
              <h3>Stay connected</h3>
              <div class="form-field">
                <div class="join-field">
                  <input type="text" placeholder="Type a question...">
                  <button class="btn btn-block btn-filled form-btn"><span class="bh"></span> <span>Search</span></button>
                </div>
              </div>
            </form>
          </div>        
        </div>
      </div>
    </section>
    <!-- Coming section end -->
    
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    
  </body>

<!-- Mirrored from demo.themeies.com/probill/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:37:00 GMT -->
</html>