<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themeies.com/probill/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:40:10 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Title -->
    <title>Probill - Multipurpose Recharge & Billing Payment System</title>

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Color Palette. simple uncomment below link tag if you need any color palette -->
    <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="ti-mobile"></i><a href="tel:305-449-3301">305-449-3301</a></p>
                        <p><i class="ti-email"></i> <a href="mailto:office@mail.com">office@mail.com</a></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">

                    <!-- HEADER-LANGUAGE -->
                    <div class="header-language">
                        <a href="#" class="langbtn">
                            <span>EN</span>
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="list-unstyled dropdown-menu" style="display: none;">
                            <li class="active"><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">PT</a></li>
                            <li><a href="#">IT</a></li>
                        </ul>
                    </div> <!-- END HEADER-LANGUAGE -->
                    <ul class="login-area">
                        <li><a href="login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                        <li><a href="signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- END .CONTAINER -->
    </div>
    <!-- Header strat -->
    <header class="header">
        <!-- Start Navigation -->
        <nav class="">
            <div class="nav-header">
                <a href="home-01.html" class="brand"><i class="ti-eraser">Probill</i><span></span></a>
                <button class="toggle-bar"><span class="fa fa-bars"></span></button>
            </div>
            <ul class="menu">
                <li class="dropdown">
                    <a href="home-01.html">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home-01.html">Home 01</a></li>
                        <li><a href="home-02.html">Home 02</a> </li>
                        <li><a href="home-03.html">Home 03</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Bill & Recharge</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="mobile-1.html">Layout 1</a></li>
                                <li><a href="mobile-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="dth-1.html">Layout 1</a></li>
                                <li><a href="dth-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="datacard-1.html">Layout 1</a></li>
                                <li><a href="datacard-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tty"></i>Landline</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="landline-1.html">Layout 1</a></li>
                                <li><a href="landline-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="broadband-1.html">Layout 1</a></li>
                                <li><a href="broadband-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="electricity-1.html">Layout 1</a></li>
                                <li><a href="electricity-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-burn"></i>Gas</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="gas-1.html">Layout 1</a></li>
                                <li><a href="gas-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-train"></i>Metro</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="metro-1.html">Layout 1</a></li>
                                <li><a href="metro-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="water-1.html">Layout 1</a></li>
                                <li><a href="water-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="google-pay-1.html">Layout 1</a></li>
                                <li><a href="google-pay-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tv"></i>Cable</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="cable-1.html">Layout 1</a></li>
                                <li><a href="cable-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="muncipality-1.html">Layout 1</a></li>
                                <li><a href="muncipality-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="emi-1.html">Layout 1</a></li>
                                <li><a href="emi-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="traffic-challan-1.html">Layout 1</a></li>
                                <li><a href="traffic-challan-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-building"></i>Housing</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="housing-1.html">Layout 1</a></li>
                                <li><a href="housing-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a> </li>
                            <li><a href="profile.html">Profile</a> </li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="terms-condition.html">Terms Condition</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a> </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown profile">
                    <a href="#" class="profile-btn"><i class="fa fa-user"></i></a>
                    <ul class="dropdown-menu left-auto profile-drop">
                        <li class="dropdown-header bg-offwhite">
                            <div>
                                <h5 class="hidden-xs m-b-0 text-primary text-ellipsis">Jhon Due</h5>
                                <div class="small text-muted"><span>Membership ID P14362606</span></div>
                            </div>
                        </li>
                        <li class="nav__create-new-profile-link">
                            <a href="profile.html">
                                <span>View personal profile</span>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav__dropdown-menu-items">
                            <a href="profile-notifications.html">
                                <i class="icon icon-setting"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="nav__dropdown-menu-items">
                            <a href="#"><i class="icon icon-logout"></i><span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="text-right profile-rcv">
            </ul>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- Header End -->


        <!-- Profile bar -->
        <div class="profilebar shadow mt-2 border-2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="balance-area">
                            <a href="#">
                                <div class="header-pro-thumb">
                                    <img class="rounded-circle" src="images/profile.jpg" alt="">
                                </div> 
                                <span class="pl-4 pt-1"><b>Jhone Due</b></span>
                            </a>
                        

                        </div>
                    </div>
                    <div class="col">
                        <div class="local-time">
                            <p><b>Local Time:</b> 12:00PM</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="local-time">
                            <p><b>Last Visit:</b>1/12/2020 - 12:00PM</p>
                        </div>
                    </div>
                    <div class="col notify-col text-right">
                        <div class="notify-btn"><a href="profile-notifications.html"><i class="far fa-bell"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Profile bar -->

        <!-- Admin Content Section  -->
        <div id="content" class="py-4">
            <div class="container">
                <div class="row">
                    <!-- Left sidebar -->
                    <aside class="col-lg-3 sidebar">
                        <div class="widget admin-widget p-0">
                            <div class="Profile-menu">
                                <ul class="nav secondary-nav">
                                    <li class="nav-item active"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fab fa-autoprefixer"></i> Account</a></li>
                                    <li class="nav-item"><a class="nav-link" href="profile-cards.html"><i class="fas fa-university"></i> Cards Accounts</a></li>
                                    <li class="nav-item"><a class="nav-link" href="transactions.html"><i class="fas fa-list-ul"></i>Transaction</a></li>
                                    <li class="nav-item"><a class="nav-link" href="transactions-details.html"><i class="fas fa-list-ul"></i>Transaction Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="profile-notifications.html"><i class="fas fa-cog"></i>Setting</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget admin-widget">
                            <i class="fas fa-coins admin-overlay-icon"></i>
                            <h2>Earn $25</h2>
                            <p>Have questions or concerns regrading</p>
                            <a href="#" class="btn btn-default btn-center"><span>Refer A friend</span></a>
                        </div>

                        <div class="widget admin-widget">
                            <i class="fas fa-comments admin-overlay-icon"></i>
                            <h2>Need Help?</h2>
                            <p>Have questions or concerns regrading your account?<br>
                                Our experts are here to help!.</p>
                            <a href="#" class="btn btn-default btn-center"><span>Start Chat</span></a>
                        </div>

                    </aside>
                    <!-- Left Panel End -->

                    <!-- Middle Panel  -->
                    <div class="col-lg-9">
                        <div class="profile-content">
                            <h3 class="admin-heading bg-offwhite">
                                <p>Recent Activity </p>
                                <span>Roysha Activity</span>
                            </h3>

                            <!-- Admin Heading Title  -->
                            <div class="transaction-title bg-offwhite">
                                <div class="items">
                                    <div class="row">
                                        <div class="col"><span class="">Date</span></div>
                                        <div class="col">Description</div>
                                        <div class="col text-center">Status</div>
                                        <div class="col text-center">Fee</div>
                                        <div class="col">Amount</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Admin Heading Title End -->

                            <!-- Transaction List -->
                            <div class="transaction-area">
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">17</span>
                                                <span class="pay-month">Jan</span></div>
                                            <div class="col">
                                                <span class="name">Withdraw Via DBBL Bank</span></div>
                                            <div class="col text-center">
                                                <span class="payments-status text-warning" ><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $342</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">Payment Received From Envato </span></div>
                                            <div class="col text-center">
                                                <span class="payments-status text-success" ><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">+ $912</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">25</span>
                                                <span class="pay-month">MAR</span></div>
                                            <div class="col">
                                                <span class="name">Payment Received From Upwork </span></div>
                                            <div class="col text-center">
                                                <span class="payments-status text-danger" ><i data-toggle="tooltip" data-original-title="Cancelled" class="fas fa-times-circle"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">+ $1231</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">Payment Received From Upwork </span></div>
                                            <div class="col text-center">
                                                <span class="payments-status text-warning" ><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-exclamation-circle"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">+ $562</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">Fiverr Pty Ltd</span></div>
                                            <div class="col text-center">
                                                <span class="payments-status" ><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">+ $234</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">Withdraw to DBBL Bank </span></div>
                                            <div class="col text-center">
                                                <span class="payments-status" ><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $2562</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">Payment Received From Envato</span></div>
                                            <div class="col text-center">
                                                <span class="payments-status text-success" ><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">+ $562</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">Gas Bill Pay</span></div>
                                            <div class="col text-center">
                                                <span class="payments-status text-success" ><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $562</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">Water Bill Payment</span></div>
                                            <div class="col text-center">
                                                <span class="payments-status" ><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $562</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="items">
                                    <a href="transactions-details.html">
                                        <div class="row">
                                            <div class="col pay-date">
                                                <span class="date">15</span>
                                                <span class="pay-month">APR</span></div>
                                            <div class="col">
                                                <span class="name">landline Bill Pay</span></div>
                                            <div class="col text-center">
                                                <span class="payments-status text-danger" ><i data-toggle="tooltip" data-original-title="Cancelled" class="fas fa-times-circle"></i></span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $0.2</span>
                                            </div>
                                            <div class="col">
                                                <span class="payment-amaount">- $562</span>
                                                <span class="currency">(USD)</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="trancstion-more">
                                    <div class="items">
                                            <a href="transactions-details.html">
                                                <div class="row">
                                                    <div class="col pay-date">
                                                        <span class="date">15</span>
                                                        <span class="pay-month">APR</span></div>
                                                    <div class="col">
                                                        <span class="name">Payment Received From Envato</span></div>
                                                    <div class="col text-center">
                                                        <span class="payments-status text-success" ><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                                    </div>
                                                    <div class="col">
                                                        <span class="payment-amaount">- $0.2</span>
                                                    </div>
                                                    <div class="col">
                                                        <span class="payment-amaount">+ $562</span>
                                                        <span class="currency">(USD)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="items">
                                            <a href="transactions-details.html">
                                                <div class="row">
                                                    <div class="col pay-date">
                                                        <span class="date">15</span>
                                                        <span class="pay-month">APR</span></div>
                                                    <div class="col">
                                                        <span class="name">Gas Bill Pay</span></div>
                                                    <div class="col text-center">
                                                        <span class="payments-status text-success" ><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                                    </div>
                                                    <div class="col">
                                                        <span class="payment-amaount">- $0.2</span>
                                                    </div>
                                                    <div class="col">
                                                        <span class="payment-amaount">- $562</span>
                                                        <span class="currency">(USD)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="items">
                                            <a href="transactions-details.html">
                                                <div class="row">
                                                    <div class="col pay-date">
                                                        <span class="date">15</span>
                                                        <span class="pay-month">APR</span></div>
                                                    <div class="col">
                                                        <span class="name">Water Bill Payment</span></div>
                                                    <div class="col text-center">
                                                        <span class="payments-status" ><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                                    </div>
                                                    <div class="col">
                                                        <span class="payment-amaount">- $0.2</span>
                                                    </div>
                                                    <div class="col">
                                                        <span class="payment-amaount">- $562</span>
                                                        <span class="currency">(USD)</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                      
                                </div>
                            </div>
                            <!-- Transaction List End -->

                            <!-- Transaction Details Modal  -->
                            <div id="transaction-detail" class="modal fade" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered details-area" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="modal_header">
                                                <span class="status bg-success">Paid</span>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="content-area">
                                                            <i class="fas fa-building"></i>
                                                            Desco Govt Water Ltd.
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="content-area text-right">
                                                            <div class="price">
                                                                $559
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            </div>
                                            <div class="modal-content-area">
                                                <h5 class="transcation-heading">Transaction Details</h5>
                                                <div class="transaction-area">
                                                    <div class="items">
                                                        <div class="row">
                                                            <div class="col">
                                                                <span class="name">Gas Bill Paid By:</span>
                                                            </div>
                                                            <div class="col">
                                                                <span class="decs">Jhon Due</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="items">
                                                        <div class="row">
                                                            <div class="col">
                                                                <span class="name">Transaction ID:</span>
                                                            </div>
                                                            <div class="col">
                                                                <span class="decs">8974HSDB32056KSDS</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="items">
                                                        <div class="row">
                                                            <div class="col">
                                                                <span class="name">Transaction ID:</span>
                                                            </div>
                                                            <div class="col">
                                                                <span class="decs">8974HSDB32056KSDS</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="items">
                                                        <div class="row">
                                                            <div class="col">
                                                                <span class="name">Description:</span>
                                                            </div>
                                                            <div class="col">
                                                                <span class="decs">This bill pay via Credit Card</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Transaction Modal End -->

                            <div class="row mt-3 py-4">
                                <div class="col text-left" >
                                <a href="history.html" class="btn btn-default">View All
                                        <i class="fas fa-chevron-right"></i>
                                    </a>    
                                </div>
                                <div class="col text-right">
                                    <button class="btn btn-default mr-0 load-more-btn">
                                        <span>Show more</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                </div>
                                
                            </div>
                        </div>
                        <!-- Recent Activity End -->
                    </div>
                    <!-- Middle Panel End -->
                </div>
            </div>
        </div>
        <!-- Content end -->

    <!-- Call to action section start -->
    <section class="callto-action">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h3>Want To Become a Agent</h3>
                    <p>Success And Spirit In Our Company</p>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="signup.html" class="btn btn-default">Register Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action section end -->



    <!-- Footer strat -->
    <footer class="footer">
        <div class="foo-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">About Yacht</h4>
                            <div class="widget-content">
                                <p>Maecenas condimentum vitae lectus nec tristique sed quis est ac est elementum.</p>
                                <ul class="social-media">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Contact Searches</a></li>
                                <li><a href="#">Jobs and Vacancies</a></li>
                                <li><a href="#">University images</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Need Help?</h4>
                            <ul>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Payment options</a></li>
                                <li><a href="#">Fees and Funding</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Security Brand</h4>
                            <ul>
                                <li><a href="#">Privacy Statement</a></li>
                                <li><a href="#">Report Copyright Infringement</a></li>
                                <li><a href="#">Report Security Issue</a></li>
                                <li><a href="#">Trademark Notice</a></li>
                                <li><a href="#">Access Control</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="foo-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright text-left el-sm-center">Copyright © <script>
                                document.write(new Date().getFullYear());
                            </script> <i class="ti-heart"></i> <a href="#">themeies.com</a>. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="payments-types text-right  el-sm-center">
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/coreNavigation-1.1.3.min.js"></script>
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from demo.themeies.com/probill/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:40:11 GMT -->
</html>