  <!doctype html>
  <html lang="en">

  
<!-- Mirrored from demo.themeies.com/probill/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:36:51 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!--Title -->
      <title>Probill - Multipurpose Recharge & Billing Payment System</title>

      <!-- Favicon icons -->
      <link href="images/favicon.png" rel="shortcut icon">

      <!-- All CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" href="css/daterangepicker.css">
      <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
      <link rel="stylesheet" href="css/style.css">

      <!-- Color Palette. simple uncomment below link tag if you need any color palette -->
      <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
  </head>

  <body class="faq-page">

      <!-- Preloader -->
      <div id="preloader">
          <div id="status"></div>
      </div>

      <div class="header-top-bar">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="contact-info">
                          <p><i class="ti-mobile"></i><a href="tel:305-449-3301">305-449-3301</a></p>
                          <p><i class="ti-email"></i> <a href="mailto:office@mail.com">office@mail.com</a></p>
                      </div>
                  </div>
                  <div class="col-md-6 text-md-right">

                      <!-- HEADER-LANGUAGE -->
                      <div class="header-language">
                          <a href="#" class="langbtn">
                              <span>EN</span>
                              <i class="ti-angle-down"></i>
                          </a>
                          <ul class="list-unstyled dropdown-menu" style="display: none;">
                              <li class="active"><a href="#">EN</a></li>
                              <li><a href="#">FR</a></li>
                              <li><a href="#">PT</a></li>
                              <li><a href="#">IT</a></li>
                          </ul>
                      </div> <!-- END HEADER-LANGUAGE -->
                      <ul class="login-area">
                          <li><a href="login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                          <li><a href="signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                      </ul>
                  </div>
              </div>
          </div><!-- END .CONTAINER -->
      </div>
      <!-- Header strat -->
      <header class="header">
          <!-- Start Navigation -->
          <nav class="">
              <div class="nav-header">
                  <a href="home-01.html" class="brand"><i class="ti-eraser">Probill</i><span></span></a>
                  <button class="toggle-bar"><span class="fa fa-bars"></span></button>
              </div>
              <ul class="menu">
                  <li class="dropdown">
                      <a href="home-01.html">Home</a>
                      <ul class="dropdown-menu">
                          <li><a href="home-01.html">Home 01</a></li>
                          <li><a href="home-02.html">Home 02</a> </li>
                          <li><a href="home-03.html">Home 03</a></li>
                      </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown">
                      <a href="#">Bill & Recharge</a>
                      <ul class="dropdown-menu">
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="mobile-1.html">Layout 1</a></li>
                                  <li><a href="mobile-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="dth-1.html">Layout 1</a></li>
                                  <li><a href="dth-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="datacard-1.html">Layout 1</a></li>
                                  <li><a href="datacard-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-tty"></i>Landline</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="landline-1.html">Layout 1</a></li>
                                  <li><a href="landline-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="broadband-1.html">Layout 1</a></li>
                                  <li><a href="broadband-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="electricity-1.html">Layout 1</a></li>
                                  <li><a href="electricity-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-burn"></i>Gas</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="gas-1.html">Layout 1</a></li>
                                  <li><a href="gas-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-train"></i>Metro</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="metro-1.html">Layout 1</a></li>
                                  <li><a href="metro-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="water-1.html">Layout 1</a></li>
                                  <li><a href="water-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="google-pay-1.html">Layout 1</a></li>
                                  <li><a href="google-pay-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-tv"></i>Cable</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="cable-1.html">Layout 1</a></li>
                                  <li><a href="cable-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="muncipality-1.html">Layout 1</a></li>
                                  <li><a href="muncipality-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="emi-1.html">Layout 1</a></li>
                                  <li><a href="emi-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="traffic-challan-1.html">Layout 1</a></li>
                                  <li><a href="traffic-challan-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#"><i class="fas fa-building"></i>Housing</a>
                              <ul class="dropdown-menu left-auto">
                                  <li><a href="housing-1.html">Layout 1</a></li>
                                  <li><a href="housing-2.html">Layout 2</a> </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#">Pages</a>
                      <ul class="dropdown-menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a> </li>
                            <li><a href="profile.html">Profile</a> </li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="terms-condition.html">Terms Condition</a></li>
                        </ul>
                        
                  </li>
                  <li class="dropdown">
                      <a href="#">Blog</a>
                      <ul class="dropdown-menu">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-details.html">Blog Details</a> </li>
                      </ul>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="dropdown profile">
                      <a href="#" class="profile-btn"><i class="fa fa-user"></i></a>
                      <ul class="dropdown-menu left-auto profile-drop">
                          <li class="dropdown-header bg-offwhite">
                              <div>
                                  <h5 class="hidden-xs m-b-0 text-primary text-ellipsis">Jhon Due</h5>
                                  <div class="small text-muted"><span>Membership ID P14362606</span></div>
                              </div>
                          </li>
                          <li class="nav__create-new-profile-link">
                              <a href="profile.html">
                                  <span>View personal profile</span>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li class="nav__dropdown-menu-items">
                              <a href="profile-notifications.html">
                                  <i class="icon icon-setting"></i>
                                  <span>Settings</span>
                              </a>
                          </li>
                          <li class="nav__dropdown-menu-items">
                              <a href="#"><i class="icon icon-logout"></i><span>Logout</span></a></li>
                      </ul>
                  </li>
              </ul>
              <ul class="text-right profile-rcv">
              </ul>
          </nav>
          <!-- End Navigation -->
      </header>
      <!-- Header End -->

      <!-- Page feature start -->
      <section class="page-feature py-5">
          <div class="container text-center">
              <div class="row">
                  <div class="col-md-6">
                      <h2 class=" text-left">FAQ</h2>
                  </div>
                  <div class="col-md-6">
                      <div class="breadcrumb text-right">
                          <a href="home.html">Home</a>
                          <span>/ FAQ</span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Page feature end -->

      <!-- Banner section start -->
      <section class="banner v4 bg-offwhite">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 m-auto">
                      <div class="ban-content text-center">
                          <h1>We Are Here To Help You</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspe ultrices gravida. Risus commodo viverra maecenas .</p>
                      </div>
                      <form class="bill-form v2" action="#">
                          <div class="form-field">
                              <div class="join-field">
                                  <input type="text" placeholder="Type a question...">
                                  <button class="btn btn-block btn-filled form-btn"><span class="bh"></span> <span>Search</span></button>
                              </div>
                          </div>
                          <span class="form-txt">*We are collect your searching keywords to improve our FAQ</span>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <!-- Banner section end -->

      <!-- Faq section start -->
      <section class="faq-tab">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-md-10 m-auto text-center">
                      <div class="sec-heading">
                          <h2 class="sec-title">Frequently Asked Questions</h2>
                          <p class="sec-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-lg-10 col-md-12 m-auto">
                      <ul class="row nav nav-tabs">
                          <li class="col-md-3">
                              <a class="active" data-toggle="tab" href="#general-qs">
                                  <i class="ti-receipt"></i>
                                  General Questions
                              </a>
                          </li>
                          <li class="col-md-3">
                              <a data-toggle="tab" href="#trasn-money">
									<i class="ti-rocket"></i>
									How to pay Gas Bill
                              </a>
                          </li>
                          <li class="col-md-3">
                              <a data-toggle="tab" href="#mbl-banking">
									<i class="ti-mobile"></i>
                                  	Mobile Banking
                              </a>
                          </li>
                          <li class="col-md-3">
                              <a data-toggle="tab" href="#fee-charges">
									<i class="ti-pencil-alt"></i>   
								Fees and Charges
                              </a>
                          </li>
                      </ul>

                      <div class="tab-content">
                          <div id="general-qs" class="tab-pane fade in active show">
                              <div class="accordion" id="accordion">
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#faq-1" aria-expanded="true">
                                          Lorem ipsum dolor sit amet
                                      </h5>
                                      <div id="faq-1" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#faq-2" aria-expanded="false">
                                          Input Wallet Informations
                                      </h5>

                                      <div id="faq-2" class="collapse show" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Molestie eu blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#faq-3" aria-expanded="false">
                                          Confirm information and payover
                                      </h5>

                                      <div id="faq-3" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#faq-4" aria-expanded="false">
                                          Access Your Mobile Wallet
                                      </h5>

                                      <div id="faq-4" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Molestie eu blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#faq-5" aria-expanded="false">
                                          Input Wallet Informations
                                      </h5>

                                      <div id="faq-5" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="trasn-money" class="tab-pane fade">
                              <div class="accordion" id="accordion1">
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#tm-1" aria-expanded="true">
                                          Access Your Mobile Wallet
                                      </h5>
                                      <div id="tm-1" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#tm-2" aria-expanded="false">
                                          Input Wallet Informations
                                      </h5>

                                      <div id="tm-2" class="collapse show" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Molestie eu blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#tm-3" aria-expanded="false">
                                          Confirm information and payover
                                      </h5>

                                      <div id="tm-3" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="mbl-banking" class="tab-pane fade">
                              <div class="accordion" id="accordion2">
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#mblb-1" aria-expanded="true">
                                          Input Wallet Informations
                                      </h5>
                                      <div id="mblb-1" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#mblb-2" aria-expanded="false">
                                          Access Your Mobile Wallet
                                      </h5>

                                      <div id="mblb-2" class="collapse show" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Molestie eu blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#mblb-3" aria-expanded="false">
                                          Confirm information payover
                                      </h5>

                                      <div id="mblb-3" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="fee-charges" class="tab-pane fade">
                              <div class="accordion" id="accordion3">
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#fc-1" aria-expanded="true">
                                          Your Mobile Wallet
                                      </h5>
                                      <div id="fc-1" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#fc-2" aria-expanded="false">
                                          Input Wallet Informations
                                      </h5>

                                      <div id="fc-2" class="collapse show" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Molestie eu blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h5 class="collapsed" data-toggle="collapse" data-target="#fc-3" aria-expanded="false">
                                          Confirm information and payover
                                      </h5>

                                      <div id="fc-3" class="collapse" data-parent="#accordion">
                                          <div class="acr-body">
                                              <p>Blandit eu sodales, nulla vitae nulla tempor et porta, ante nec commodo. Nulla non fringilla urna dolor vivamus, vulputate eu neque vivamus lacus in, imperdiet id sed malesuada per.</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Faq section end -->

      <!-- Question section start -->
      <section class="question bg-offwhite">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-md-10 m-auto text-center">
                      <div class="sec-heading">
                          <h2 class="sec-title">Have a Question?</h2>
                          <p class="sec-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                      </div>
                      <a href="#" class="btn btn-filled btn-round"><span class="bh"></span> <span>Ask a Question</span></a>
                  </div>
              </div>
          </div>
      </section>
      <!-- Question section end -->

      <section class="section shadow-md pt-4 pb-3">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div class="iconBox">
                          <i class="fas fa-lock"></i>
                          <h5>Secure Payments</h5>
                          <p>Moving your card details to a much more secured place.</p>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="iconBox">
                          <i class="fas fa-hand-holding-usd"></i>
                          <h5>Trust pay</h5>
                          <p>100% Payment Protection. Easy Return Policy.</p>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="iconBox">
                          <i class="fas fa-times-circle"></i>
                          <h5>Refer &amp; Earn</h5>
                          <p>Invite a friend to sign up and earn up to $125.</p>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="iconBox">
                          <i class="fas fa-times-circle"></i>
                          <h5>24/7 Support</h5>
                          <p>We're here to help. Have a query and need help ? <a href="contact.html">Click here</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="callto-action">
          <!-- Wrapper -->
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-md-9 m-auto text-center">
                      <div class="sec-heading">
                          <span class="tagline text-white">Contact Info</span>
                          <h3 class="sec-title">Have questions? Get in touch. </h3>
                      </div>
                  </div>
              </div>
              <div class="row">

                  <!-- OneFourth -->
                  <div class="col-md-3 contactInfo">
                      <h5>Mediterranean base</h5>
                      <p><span class="circle small"><i class="ti-mobile"></i></span> + 385 91 555 555</p>
                      <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:mediterranean@office.com">mediterranean@office.com</a></p>
                  </div>
                  <!-- //OneFourth -->

                  <!-- OneFourth -->
                  <div class="col-md-3 contactInfo">
                      <h5>South Pacific base</h5>
                      <p><span class="circle small"><i class="ti-mobile"></i></span> + 021 1 555 555</p>
                      <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:southpacific@office.com">southpacific@office.com</a></p>
                  </div>
                  <!-- //OneFourth -->

                  <!-- OneFourth -->
                  <div class="col-md-3 contactInfo">
                      <h5>Caribbean base</h5>
                      <p><span class="circle small"><i class="ti-mobile"></i></span> + 33 44 555 555</p>
                      <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:caribbean@office.com">caribbean@office.com</a></p>
                  </div>
                  <!-- //OneFourth -->

                  <!-- OneFourth -->
                  <div class="col-md-3 contactInfo">
                      <h5>USA base</h5>
                      <p><span class="circle small"><i class="ti-mobile"></i></span> + 1 555 555 555</p>
                      <p><span class="circle small"><i class="ti-email"></i></span> <a href="mailto:unitedstates@office.com">unitedstates@office.com</a></p>
                  </div>
                  <!-- //OneFourth -->
              </div>
          </div>
          <!-- //Wrapper -->
      </section>

      <!-- Footer strat -->
      <footer class="footer">
          <div class="foo-top">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3 col-sm-6">
                          <div class="widget widget-navigation">
                              <h4 class="widget-title">About Yacht</h4>
                              <div class="widget-content">
                                  <p>Maecenas condimentum vitae lectus nec tristique sed quis est ac est elementum.</p>
                                  <ul class="social-media">
                                      <li><a href="#"><i class="ti-facebook"></i></a></li>
                                      <li><a href="#"><i class="ti-twitter"></i></a></li>
                                      <li><a href="#"><i class="ti-instagram"></i></a></li>
                                      <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                      <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <div class="widget widget-navigation">
                              <h4 class="widget-title">Quick Links</h4>
                              <ul>
                                  <li><a href="#">Contact Searches</a></li>
                                  <li><a href="#">Jobs and Vacancies</a></li>
                                  <li><a href="#">University images</a></li>
                                  <li><a href="#">Privacy Policy</a></li>
                                  <li><a href="#">Terms and Conditions</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <div class="widget widget-navigation">
                              <h4 class="widget-title">Need Help?</h4>
                              <ul>
                                  <li><a href="#">Faq</a></li>
                                  <li><a href="#">Privacy policy</a></li>
                                  <li><a href="#">Payment options</a></li>
                                  <li><a href="#">Fees and Funding</a></li>
                                  <li><a href="#">Terms and conditions</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <div class="widget widget-navigation">
                              <h4 class="widget-title">Security Brand</h4>
                              <ul>
                                  <li><a href="#">Privacy Statement</a></li>
                                  <li><a href="#">Report Copyright Infringement</a></li>
                                  <li><a href="#">Report Security Issue</a></li>
                                  <li><a href="#">Trademark Notice</a></li>
                                  <li><a href="#">Access Control</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="foo-btm">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <p class="copyright text-left el-sm-center">Copyright © <script>
                                  document.write(new Date().getFullYear());
                              </script> <i class="ti-heart"></i> <a href="#">themeies.com</a>. All rights reserved.</p>
                      </div>
                      <div class="col-md-6">
                          <ul class="payments-types text-right  el-sm-center">
                              <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                              <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                              <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                              <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                              <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                          </ul>
                      </div>
                  </div>

              </div>
          </div>
      </footer>
      <!-- Footer end -->

      <!-- JS -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/daterangepicker.js"></script>
      <script src="js/isotope.pkgd.js"></script>
      <script src="js/coreNavigation-1.1.3.min.js"></script>
      <script src="js/scripts.js"></script>

  </body>

  
<!-- Mirrored from demo.themeies.com/probill/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:36:52 GMT -->
</html>