<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themeies.com/probill/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:40:28 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Title -->
    <title>Probill - Multipurpose Recharge & Billing Payment System</title>

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Color Palette. simple uncomment below link tag if you need any color palette -->
    <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="ti-mobile"></i><a href="tel:305-449-3301">305-449-3301</a></p>
                        <p><i class="ti-email"></i> <a href="mailto:office@mail.com">office@mail.com</a></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">

                    <!-- HEADER-LANGUAGE -->
                    <div class="header-language">
                        <a href="#" class="langbtn">
                            <span>EN</span>
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="list-unstyled dropdown-menu" style="display: none;">
                            <li class="active"><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">PT</a></li>
                            <li><a href="#">IT</a></li>
                        </ul>
                    </div> <!-- END HEADER-LANGUAGE -->
                    <ul class="login-area">
                        <li><a href="login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                        <li><a href="signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- END .CONTAINER -->
    </div>
    <!-- Header strat -->
    <header class="header">
        <!-- Start Navigation -->
        <nav class="">
            <div class="nav-header">
                <a href="home-01.html" class="brand"><i class="ti-eraser">Probill</i><span></span></a>
                <button class="toggle-bar"><span class="fa fa-bars"></span></button>
            </div>
            <ul class="menu">
                <li class="dropdown">
                    <a href="home-01.html">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home-01.html">Home 01</a></li>
                        <li><a href="home-02.html">Home 02</a> </li>
                        <li><a href="home-03.html">Home 03</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Bill & Recharge</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="mobile-1.html">Layout 1</a></li>
                                <li><a href="mobile-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="dth-1.html">Layout 1</a></li>
                                <li><a href="dth-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="datacard-1.html">Layout 1</a></li>
                                <li><a href="datacard-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tty"></i>Landline</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="landline-1.html">Layout 1</a></li>
                                <li><a href="landline-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="broadband-1.html">Layout 1</a></li>
                                <li><a href="broadband-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="electricity-1.html">Layout 1</a></li>
                                <li><a href="electricity-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-burn"></i>Gas</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="gas-1.html">Layout 1</a></li>
                                <li><a href="gas-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-train"></i>Metro</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="metro-1.html">Layout 1</a></li>
                                <li><a href="metro-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="water-1.html">Layout 1</a></li>
                                <li><a href="water-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="google-pay-1.html">Layout 1</a></li>
                                <li><a href="google-pay-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tv"></i>Cable</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="cable-1.html">Layout 1</a></li>
                                <li><a href="cable-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="muncipality-1.html">Layout 1</a></li>
                                <li><a href="muncipality-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="emi-1.html">Layout 1</a></li>
                                <li><a href="emi-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="traffic-challan-1.html">Layout 1</a></li>
                                <li><a href="traffic-challan-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-building"></i>Housing</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="housing-1.html">Layout 1</a></li>
                                <li><a href="housing-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a> </li>
                            <li><a href="profile.html">Profile</a> </li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="terms-condition.html">Terms Condition</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a> </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown profile">
                    <a href="#" class="profile-btn"><i class="fa fa-user"></i></a>
                    <ul class="dropdown-menu left-auto profile-drop">
                        <li class="dropdown-header bg-offwhite">
                            <div>
                                <h5 class="hidden-xs m-b-0 text-primary text-ellipsis">Jhon Due</h5>
                                <div class="small text-muted"><span>Membership ID P14362606</span></div>
                            </div>
                        </li>
                        <li class="nav__create-new-profile-link">
                            <a href="profile.html">
                                <span>View personal profile</span>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav__dropdown-menu-items">
                            <a href="profile-notifications.html">
                                <i class="icon icon-setting"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="nav__dropdown-menu-items">
                            <a href="#"><i class="icon icon-logout"></i><span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="text-right profile-rcv">
            </ul>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- Header End -->

    <!-- Admin Hero section-->
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="progress" data-percentage="50">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                            <div class="profile-thumb mt-3 mb-4">
                                <img class="rounded-circle" src="images/profile.jpg" alt="">
                                <div class="profile-thumb-edit verify-icon" data-toggle="tooltip" title="Profile Verified">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="profile-name">Jhone Doue</p>
                </div>
                <div class="col-md-9">
                    <div class="row profile-complete-area">
                        <div class="col-md-3">
                            <div class="profile-item">
                                <i class="fas fa-mobile-alt bg-icon"></i>
                                <i class="fas fa-check-circle Verified-icon"></i>
                                <p class="title">Mobile Added</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="profile-item">
                                <i class="fas fa-envelope bg-icon"></i>
                                <i class="fas fa-check-circle Verified-icon"></i>
                                <p class="title">Email Added</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <div class="profile-item">
                                    <i class="fas fa-credit-card bg-icon"></i>
                                    <i class="far fa-circle  Verified-icon"></i>
                                    <p class="title">Add Card</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <div class="profile-item">
                                    <i class="fas fa-university bg-icon"></i>
                                    <i class="far fa-circle  Verified-icon"></i>
                                    <p class="title">Add Bank</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Admin End of Hero section-->

    <!-- Content  -->
    <div id="content" class="py-4">
        <div class="container">
            <div class="row">

                <!-- Left sidebar -->
                <aside class="col-lg-3 sidebar">
                        <div class="widget admin-widget p-0">
                            <div class="Profile-menu">
                                <ul class="nav secondary-nav">
                                    <li class="nav-item"><a class="nav-link " href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                    <li class="nav-item"><a class="nav-link " href="recharge-order.html"><i class="fas fa-plus"></i> Order</a></li>
                                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fab fa-autoprefixer"></i> Account</a></li>
                                    <li class="nav-item"><a class="nav-link" href="profile-cards-and-bank-accounts.html"><i class="fas fa-university"></i> Cards & Bank Accounts</a></li>
                                    <li class="nav-item active"><a class="nav-link" href="history.html"><i class="fas fa-list-ul"></i>History</a></li>
                                    <li class="nav-item"><a class="nav-link" href="profile-notifications.html"><i class="fas fa-cog"></i>Setting</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="widget admin-widget">
                            <i class="fas fa-coins admin-overlay-icon"></i>
                            <h2>Earn $25</h2>
                            <p>Have questions or concerns regrading</p>
                            <a href="#" class="btn btn-default btn-center"><span>Refer A friend</span></a>
                        </div>
    
                        <div class="widget admin-widget">
                            <i class="fas fa-comments admin-overlay-icon"></i>
                            <h2>Need Help?</h2>
                            <p>Have questions or concerns regrading your account?<br>
                                Our experts are here to help!.</p>
                            <a href="#" class="btn btn-default btn-center"><span>Start Chat</span></a>
                        </div>
    
                    </aside>
                    <!-- Left Panel End -->

                <!-- Container Panel  -->
                <div class="col-lg-9">
                    <h2 class="admin-heading bg-offwhite">All History</h2>

                    <!-- Filter -->
                    <div class="row">
                        <!-- Category Filter  -->
                        <div class="col-12 all-fillters-area main-form">
                            <ul class="bill-items nav nav-tabs" id="teleporter">
                                <li class="nav-item active" data-filter-value="01">Mobile</li>
                                <li class="nav-item" data-filter-value="02">DTH</li>
                                <li class="nav-item" data-filter-value="03">Datacard</li>
                                <li class="nav-item" data-filter-value="04">Landline</li>
                                <li class="nav-item" data-filter-value="05">Broadband</li>
                                <li class="nav-item" data-filter-value="06">Electricity</li>
                                <li class="nav-item" data-filter-value="07">Gas</li>
                                <li class="nav-item" data-filter-value="08">Metro</li>
                                <li class="nav-item" data-filter-value="09">Water</li>
                                <li class="nav-item" data-filter-value="10">G Play</li>
                                <li class="nav-item" data-filter-value="11">Cable</li>
                                <li class="nav-item" data-filter-value="12">Muncipality</li>
                                <li class="nav-item" data-filter-value="13">EMI</li>
                                <li class="nav-item" data-filter-value="14">Challan</li>
                                <li class="nav-item" data-filter-value="15">Housing</li>
                            </ul>
                            <ul class="morebtn">
                                <li>
                                    <a href="#" class="nav-link mbtn"><i class="fas fa-ellipsis-v"></i></a>
                                    <ul class="dropdown-menu" id="receiver">
        
                                    </ul>
                                </li>
                            </ul>                                       
                        </div>
                        <!-- Category Filter End -->
                        <div class="col-12">
                            <form id="custom-filter-area" method="post">
                                <div class="form-row">
                                    <!-- Date Range -->
                                    <div class="col-md-12">
                                        <div class="form-group filter-area">
                                            <i class="fas fa-calendar-alt"></i>
                                            <input id="custom-date" type="text" class="form-control py-4" placeholder="Date Range">
                                            <div class="export-area" data-toggle="collapse">
                                                <div class="dropdown filter-btn">
                                                    <a class=" btn-link " href="#" role="button" id="statements" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fas fa-file-download text-3 mr-1"></i> Export</a>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="statements">
                                                        <a class="dropdown-item" href="#">CSV Statements</a>
                                                        <a class="dropdown-item" href="#">PDF Statements</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- All Filters Link  -->
                                    
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Filter End -->

                    <!-- All Transactions  -->
                    <div class="profile-content">
                         <!-- Admin Heading Title  -->
                        <div class="transaction-title bg-offwhite">
                                <div class="row">
                                    <div class="col"><span class="">Date</span></div>
                                    <div class="col">Description</div>
                                    <div class="col text-center">Status</div>
                                    <div class="col">Amount</div>
                                </div>
                            </div>
                            <!-- Admin Heading Title End -->
    
                            <!-- Transaction List -->
                            <div class="transaction-area">
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">17</span>
                                            <span class="pay-month">Jan</span></div>
                                        <div class="col">
                                            <span class="name">Gas Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status text-warning" data-toggle="modal" data-target="#transaction-detail"><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">Water Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status text-success" data-toggle="modal" data-target="#transaction-detail"><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">25</span>
                                            <span class="pay-month">MAR</span></div>
                                        <div class="col">
                                            <span class="name">EMI Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status text-danger" data-toggle="modal" data-target="#transaction-detail"><i data-toggle="tooltip" data-original-title="Cancelled" class="fas fa-times-circle"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">Electricity Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status text-warning" data-toggle="modal" data-target="#transaction-detail"><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-exclamation-circle"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">Traffic Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status" data-toggle="modal" data-target="#transaction-detail"><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">Credit Card Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status" data-toggle="modal" data-target="#transaction-detail"><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">Housing Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status text-success" data-toggle="modal" data-target="#transaction-detail"><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">Gas Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status text-success" data-toggle="modal" data-target="#transaction-detail"><i data-toggle="tooltip" data-original-title="Completed" class="fas fa-check-circle"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">Water Bill Payment</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status" data-toggle="modal" data-target="#transaction-detail"><i class="fas fa-ellipsis-h" data-toggle="tooltip" data-original-title="In Progress"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="col pay-date">
                                            <span class="date">15</span>
                                            <span class="pay-month">APR</span></div>
                                        <div class="col">
                                            <span class="name">landline Bill Pay</span></div>
                                        <div class="col text-center">
                                            <span class="payments-status text-danger" data-toggle="modal" data-target="#transaction-detail"><i data-toggle="tooltip" data-original-title="Cancelled" class="fas fa-times-circle"></i></span>
                                        </div>
                                        <div class="col">
                                            <span class="payment-amaount">- $562</span>
                                            <span class="currency">(USD)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Transaction List End -->
    
                            <!-- Transaction Details Modal  -->
                            <div id="transaction-detail" class="modal fade" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered details-area" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="modal_header">
                                                <span class="status bg-success">Paid</span>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="content-area">
                                                            <i class="fas fa-building"></i>
                                                            Desco Govt Water Ltd.
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="content-area text-right">
                                                            <div class="price">
                                                                $559
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            </div>
                                            <div class="modal-content-area">
                                                <h5 class="transcation-heading">Transaction Details</h5>
                                                <div class="transaction-area">
                                                    <div class="items">
                                                        <div class="row">                                                      
                                                            <div class="col">
                                                                <span class="name">Gas Bill Paid By:</span>
                                                            </div>                                                       
                                                            <div class="col">
                                                                <span class="decs">Jhon Due</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="items">
                                                        <div class="row">                                                      
                                                            <div class="col">
                                                                <span class="name">Transaction ID:</span>
                                                            </div>                                                       
                                                            <div class="col">
                                                                <span class="decs">8974HSDB32056KSDS</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="items">
                                                        <div class="row">                                                      
                                                            <div class="col">
                                                                <span class="name">Transaction ID:</span>
                                                            </div>                                                       
                                                            <div class="col">
                                                                <span class="decs">8974HSDB32056KSDS</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="items">
                                                        <div class="row">                                                      
                                                            <div class="col">
                                                                <span class="name">Description:</span>
                                                            </div>                                                       
                                                            <div class="col">
                                                                <span class="decs">This bill pay via Credit Card</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Transaction Modal End -->

                        <!-- Pagination -->
                        <ul class="pagination justify-content-left mt-4 pt-4 pl-0">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2 <span class="sr-only">(current)</span></a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item d-flex align-content-center text-muted mr-2">...</li>
                            <li class="page-item"><a class="page-link" href="#">19</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                        <!-- Paginations end -->

                    </div>
                    <!-- All Transactions End -->
                </div>
                <!-- Middle End -->
            </div>
        </div>
    </div>
    <!-- Content end -->

    <!-- Footer strat -->
    <footer class="footer">
        <div class="foo-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">About Probill</h4>
                            <div class="widget-content">
                                <p>Maecenas condimentum vitae lectus nec tristique sed quis est ac est elementum.</p>
                                <ul class="social-media">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Contact Searches</a></li>
                                <li><a href="#">Jobs and Vacancies</a></li>
                                <li><a href="#">University images</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Need Help?</h4>
                            <ul>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Payment options</a></li>
                                <li><a href="#">Fees and Funding</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Security Brand</h4>
                            <ul>
                                <li><a href="#">Privacy Statement</a></li>
                                <li><a href="#">Report Copyright Infringement</a></li>
                                <li><a href="#">Report Security Issue</a></li>
                                <li><a href="#">Trademark Notice</a></li>
                                <li><a href="#">Access Control</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="foo-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright text-left el-sm-center">Copyright © <script>
                                document.write(new Date().getFullYear());
                            </script> <i class="ti-heart"></i> <a href="#">themeies.com</a>. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="payments-types text-right  el-sm-center">
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/coreNavigation-1.1.3.min.js"></script>
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from demo.themeies.com/probill/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:40:30 GMT -->
</html>