<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themeies.com/probill/metro-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:36:46 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Title -->
    <title>Probill - Multipurpose Recharge & Billing Payment System</title>

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Color Palette. simple uncomment below link tag if you need any color palette -->
    <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="ti-mobile"></i><a href="tel:305-449-3301">305-449-3301</a></p>
                        <p><i class="ti-email"></i> <a href="mailto:office@mail.com">office@mail.com</a></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">

                    <!-- HEADER-LANGUAGE -->
                    <div class="header-language">
                        <a href="#" class="langbtn">
                            <span>EN</span>
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="list-unstyled dropdown-menu" style="display: none;">
                            <li class="active"><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">PT</a></li>
                            <li><a href="#">IT</a></li>
                        </ul>
                    </div> <!-- END HEADER-LANGUAGE -->
                    <ul class="login-area">
                        <li><a href="login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                        <li><a href="signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- END .CONTAINER -->
    </div>
    <!-- Header strat -->
    <header class="header">
        <!-- Start Navigation -->
        <nav class="">
            <div class="nav-header">
                <a href="home-01.html" class="brand"><i class="ti-eraser">Probill</i><span></span></a>
                <button class="toggle-bar"><span class="fa fa-bars"></span></button>
            </div>
            <ul class="menu">
                <li class="dropdown">
                    <a href="home-01.html">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home-01.html">Home 01</a></li>
                        <li><a href="home-02.html">Home 02</a> </li>
                        <li><a href="home-03.html">Home 03</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Bill & Recharge</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="mobile-1.html">Layout 1</a></li>
                                <li><a href="mobile-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="dth-1.html">Layout 1</a></li>
                                <li><a href="dth-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="datacard-1.html">Layout 1</a></li>
                                <li><a href="datacard-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tty"></i>Landline</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="landline-1.html">Layout 1</a></li>
                                <li><a href="landline-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="broadband-1.html">Layout 1</a></li>
                                <li><a href="broadband-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="electricity-1.html">Layout 1</a></li>
                                <li><a href="electricity-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-burn"></i>Gas</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="gas-1.html">Layout 1</a></li>
                                <li><a href="gas-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-train"></i>Metro</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="metro-1.html">Layout 1</a></li>
                                <li><a href="metro-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="water-1.html">Layout 1</a></li>
                                <li><a href="water-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="google-pay-1.html">Layout 1</a></li>
                                <li><a href="google-pay-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tv"></i>Cable</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="cable-1.html">Layout 1</a></li>
                                <li><a href="cable-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="muncipality-1.html">Layout 1</a></li>
                                <li><a href="muncipality-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="emi-1.html">Layout 1</a></li>
                                <li><a href="emi-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="traffic-challan-1.html">Layout 1</a></li>
                                <li><a href="traffic-challan-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-building"></i>Housing</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="housing-1.html">Layout 1</a></li>
                                <li><a href="housing-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a> </li>
                            <li><a href="profile.html">Profile</a> </li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="terms-condition.html">Terms Condition</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a> </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown profile">
                    <a href="#" class="profile-btn"><i class="fa fa-user"></i></a>
                    <ul class="dropdown-menu left-auto profile-drop">
                        <li class="dropdown-header bg-offwhite">
                            <div>
                                <h5 class="hidden-xs m-b-0 text-primary text-ellipsis">Jhon Due</h5>
                                <div class="small text-muted"><span>Membership ID P14362606</span></div>
                            </div>
                        </li>
                        <li class="nav__create-new-profile-link">
                            <a href="profile.html">
                                <span>View personal profile</span>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav__dropdown-menu-items">
                            <a href="profile-notifications.html">
                                <i class="icon icon-setting"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="nav__dropdown-menu-items">
                            <a href="#"><i class="icon icon-logout"></i><span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="text-right profile-rcv">
            </ul>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- Header End -->

    <!-- Banner start -->
    <section class="banner py-0">
        <div class=" owl-carousel hero-slider">
            <div class="item" style="background-image: url('images/slider/s1.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="banner-content">
                                <h2>Online Mobile Recharge</h2>
                                <p>Can'their wherein own upon female without saying made in second the male Own you. Him fill good seasons hath</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('images/slider/s2.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="banner-content">
                                <h2>Utility bill payments</h2>
                                <p>Can'their wherein own upon female without saying made in second the male Own you. Him fill good seasons hath</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('images/slider/s3.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="banner-content">
                                <h2>Online Bills Payments</h2>
                                <p>Can'their wherein own upon female without saying made in second the male Own you. Him fill good seasons hath</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner start -->

    <!-- Main form start -->
    <section class="main-form py-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bill-items nav nav-tabs" id="teleporter">
                        <li class="nav-item"><a href="mobile-1.html" class="nav-link"><i class="fas fa-mobile"></i>Mobile</a></li>
                        <li class="nav-item"><a href="dth-1.html" class="nav-link"><i class="fas fa-network-wired"></i>DTH</a></li>
                        <li class="nav-item"><a href="datacard-1.html" class="nav-link"><i class="fas fa-credit-card"></i>Datacard</a></li>
                        <li class="nav-item"><a href="landline-1.html" class="nav-link"><i class="fas fa-tty"></i>Landline</a></li>
                        <li class="nav-item"><a href="broadband-1.html" class="nav-link"><i class="fas fa-broadcast-tower"></i>Broadband</a></li>
                        <li class="nav-item"><a href="electricity-1.html" class="nav-link"><i class="fas fa-lightbulb"></i>Electricity</a></li>
                        <li class="nav-item"><a href="gas-1.html" class="nav-link"><i class="fas fa-burn"></i>Gas</a></li>
                        <li class="nav-item active"><a href="metro-1.html" class="nav-link"><i class="fas fa-train"></i>Metro</a></li>
                        <li class="nav-item"><a href="water-1.html" class="nav-link"><i class="fas fa-lightbulb"></i>Water</a></li>
                        <li class="nav-item"><a href="google-pay-1.html" class="nav-link"><i class="fab fa-google-play"></i>G Play</a></li>
                        <li class="nav-item"><a href="cable-1.html" class="nav-link"><i class="fas fa-tv"></i>Cable</a></li>
                        <li class="nav-item"><a href="muncipality-1.html" class="nav-link"><i class="fas fa-holly-berry"></i>Muncipality</a></li>
                        <li class="nav-item"><a href="emi-1.html" class="nav-link"><i class="fas fa-hand-holding-usd"></i>EMI</a></li>
                        <li class="nav-item"><a href="traffic-challan-1.html" class="nav-link"><i class="fab fa-accusoft"></i>Challan</a></li>
                        <li class="nav-item"><a href="housing-1.html" class="nav-link"><i class="fas fa-building"></i>Housing</a></li>
                    </ul>
                    <ul class="morebtn">
                        <li>
                            <a href="#" class="nav-link mbtn"><i class="fas fa-ellipsis-v"></i>More</a>
                            <ul class="dropdown-menu" id="receiver">

                            </ul>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12 form-area pt-5">
                    
                    <form id="form-area" method="post">
                            <h2 class="text-4 mb-3">Metro Card Bill</h2>
                            <div class="mb-3">                          
                                    <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans">View Plans</a>
                        </div>
        
                        <div class="form-row">
                            <div class="col-md-6 col-lg-3 form-group">
                                <input type="text" class="form-control" data-bv-field="number" id="mobileNumber" required="" placeholder="Enter Card Number">
                            </div>
                            <div class="col-md-6 col-lg-3 form-group">
                                <select class="custom-select" id="operator" required="">
                                    <option value="">Select Your Operator</option>
                                    <option>Gujarat Gas Ltd</option>
                                    <option>Mahanagar Gas Limited</option>
                                    <option>Siti Energy</option>
                                    <option>Unique Central</option>
                                    <option>Tripura Natural Gas</option>
                                    <option>Vadodara Gas Limited</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="form-group input-group">
                                    <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                                    <input class="form-control" id="amount" placeholder="Enter Amount" required="" type="text">
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3 form-group">
                                <a class="btn btn-default btn-block rounded-0" href="recharge-summary.html">Continue</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Main form end -->


    <!-- Start Featured offer Section -->
    <section class="featured-offer bg-offwhite">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 m-auto text-left">
                    <div class="sec-heading mb-3">
                        <span class="tagline">Featured Offer</span>
                        <!-- <h3 class="sec-title"> About Our featured offer</h3> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="featuredOfferBox">
                        <div class="featuredOffer-caro fc-1 owl-carousel" data-slide="5" data-return="true">
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/1.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/2.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/3.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/4.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/5.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/6.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/7.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/8.jpg" alt="" class="featuredimg">
                            </a>
                            <a href="#" class="fItems">
                                <img src="images/sm-banner/9.jpg" alt="" class="featuredimg">
                            </a>                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured offer Section -->

    <!-- Feature section start -->
    <section class="feature ">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="iconBox">
                        <i class="fas fa-globe"></i>
                        <h5><a href="#">Worldwide Service</a></h5>
                        <p>Can their wherein own upon female without saying made in second them male own you. Him fill good last seasons hath moved and</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconBox">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h5><a href="#">Cheapest Price</a></h5>
                        <p>Can their wherein own upon female without saying made in second them male own you. Him fill good last seasons hath moved and</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconBox">
                        <i class="fas fa-times-circle"></i>
                        <h5><a href="#">Easy Cancellation</a></h5>
                        <p>Can their wherein own upon female without saying made in second them male own you. Him fill good last seasons hath moved and</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature section end -->


    <!-- Start We feature Section -->
    <section class="we-feature bg-offwhite">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 m-auto text-center">
                    <div class="sec-heading mb-4">
                        <span class="tagline">featured</span>
                        <h3 class="sec-title"> We were featured on </h3>
                    </div>
                </div>
            </div>
            <div class="cl row">
                <ul class="col-md-12 nav nav-tabs cmn-carousel owl-carousel cspage">
                    <li class="item">
                        <button data-tag="tab1" class="caroBtn single-evnt caro-item active">
                            <img src="images/protal/client01.png" alt="">
                        </button>
                    </li>
                    <li class="item">
                        <button data-tag="tab2" class="caroBtn single-evnt caro-item">
                            <img src="images/protal/client02.png" alt="">
                        </button>
                    </li>
                    <li class="item">
                        <button data-tag="tab3" class="caroBtn single-evnt caro-item">
                            <img src="images/protal/client03.png" alt="">
                        </button>
                    </li>
                    <li class="item">
                        <button data-tag="tab4" class="caroBtn single-evnt caro-item">
                            <img src="images/protal/client04.png" alt="">
                        </button>
                    </li>
                    <li class="item">
                        <button data-tag="tab5" class="caroBtn single-evnt caro-item">
                            <img src="images/protal/client05.png" alt="">
                        </button>
                    </li>
                    <li class="item">
                        <button data-tag="tab6" class="caroBtn single-evnt caro-item">
                            <img src="images/protal/client06.png" alt="">
                        </button>
                    </li>
                </ul>

                <div class="cmn-caro-tab">
                    <div id="tab1C" class="tcontent active">
                        <div class="single-event-con">
                            <p>Standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                    <div id="tab2C" class="tcontent">
                        <div class="single-event-con">
                            <p>Standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                    <div id="tab3C" class="tcontent">
                        <div class="single-event-con">
                            <p>Chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                    <div id="tab4C" class="tcontent">
                        <div class="single-event-con">
                            <p>Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                    <div id="tab5C" class="tcontent">
                        <div class="single-event-con">
                            <p>Chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>

                    <div id="tab6C" class="tcontent">
                        <div class="single-event-con">
                            <p>Standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End  We feature Section -->

    <!-- Work section start -->
    <section class="work bg-bluewhite">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-9 m-auto text-center">
                    <div class="sec-heading">
                        <span class="tagline">What We Do </span>
                        <h3 class="sec-title">Simple, fast and Hassle Free payments </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="process">
                        <ul>
                            <li class="card">
                                <span class="icon-bg">
                                    <i class="ti-signal"></i>
                                </span>
                                <h5>Phone Recharge & DTH</h5>
                                <p>Their over fly creature first fish fruitful fourth our very thing said man our land</p>
                            </li>
                            <li class="card">
                                <span class="icon-bg">
                                    <i class="ti-calendar"></i>
                                </span>
                                <h5>Bill Payments </h5>
                                <p>Their over fly creature first fish fruitful fourth our very thing said man our land</p>
                            </li>
                            <li class="card">
                                <span class="icon-bg">
                                    <i class="ti-user"></i>
                                </span>
                                <h5>Bus Tickets </h5>
                                <p>Their over fly creature first fish fruitful fourth our very thing said man our land</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="process">
                        <ul>
                            <li class="card">
                                <span class="icon-bg">
                                    <i class="ti-palette"></i>
                                </span>
                                <h5>Shopping in Local Stores </h5>
                                <p>Their over fly creature first fish fruitful fourth our very thing said man our land</p>
                            </li>
                            <li class="card">
                                <span class="icon-bg">
                                    <i class="ti-home"></i>
                                </span>
                                <h5>Boost your finances</h5>
                                <p>Their over fly creature first fish fruitful fourth our very thing said man our land</p>
                            </li>
                            <li class="card">
                                <span class="icon-bg">
                                    <i class="ti-layers"></i>
                                </span>
                                <h5>Transfer money to Bank</h5>
                                <p>Their over fly creature first fish fruitful fourth our very thing said man our land</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Work section end -->

    <!-- Feature section start -->
    <section class="we-work bg-offwhite">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 m-auto text-center">
                    <div class="sec-heading mb-4">
                        <span class="tagline">Service provider</span>
                        <h3 class="sec-title">Our Trusted Partners</h3>
                    </div>
                </div>
            </div>
            <div class="portfolioITems">
                <div class="ui-group filters mb-disable">
                    <div class="button-group js-radio-button-group" data-filter-group="color">
                        <button class="button is-checked" data-filter="">All</button>
                        <button class="button" data-filter=".data">Data</button>
                        <button class="button" data-filter=".dth">Dth</button>
                        <button class="button" data-filter=".broadband">Broadband</button>
                        <button class="button" data-filter=".electricity">Electricity</button>
                        <button class="button" data-filter=".emi">emi</button>
                        <button class="button" data-filter=".gas">gas</button>
                        <button class="button" data-filter=".insurance">insurance</button>
                        <button class="button" data-filter=".land">land</button>
                        <button class="button" data-filter=".metro">metro</button>
                        <button class="button" data-filter=".postpaid">postpaid</button>
                        <button class="button" data-filter=".prepaid">prepaid</button>
                        <button class="button" data-filter=".tax">tax</button>
                        <button class="button" data-filter=".traffic">traffic</button>
                        <button class="button" data-filter=".tv">tv</button>
                        <button class="button" data-filter=".water">water</button>
                    </div>
                </div>
                <div class="portGrid row">
                    <div class="protItem col-3 col-md-1 data">
                        <img src="images/bill/data/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 data">
                        <img src="images/bill/data/3.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 dth">
                        <img src="images/bill/dth/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 dth">
                        <img src="images/bill/dth/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 dth">
                        <img src="images/bill/dth/3.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 dth">
                        <img src="images/bill/dth/4.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 dth">
                        <img src="images/bill/dth/5.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 broadband">
                        <img src="images/bill/broadband/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 broadband">
                        <img src="images/bill/broadband/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 broadband">
                        <img src="images/bill/broadband/3.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/3.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/4.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/5.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/6.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/7.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/8.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/9.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/10.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 electricity">
                        <img src="images/bill/electricity/11.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 emi">
                        <img src="images/bill/emi/1.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/3.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/4.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/5.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/6.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/7.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/8.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/gas/9.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 insurance">
                        <img src="images/bill/insurance/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 insurance">
                        <img src="images/bill/insurance/2.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 land">
                        <img src="images/bill/land/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 land">
                        <img src="images/bill/land/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 land">
                        <img src="images/bill/land/3.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 metro">
                        <img src="images/bill/metro/1.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 postpaid">
                        <img src="images/bill/postpaid/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 postpaid">
                        <img src="images/bill/postpaid/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 postpaid">
                        <img src="images/bill/postpaid/3.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 postpaid">
                        <img src="images/bill/postpaid/5.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 prepaid">
                        <img src="images/bill/prepaid/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 prepaid">
                        <img src="images/bill/prepaid/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 prepaid">
                        <img src="images/bill/prepaid/3.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 prepaid">
                        <img src="images/bill/prepaid/4.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 prepaid">
                        <img src="images/bill/prepaid/5.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 tax">
                        <img src="images/bill/tax/1.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 traffic">
                        <img src="images/bill/traffic/1.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 tv">
                        <img src="images/bill/tv/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 tv">
                        <img src="images/bill/tv/2.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 water">
                        <img src="images/bill/water/1.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 water">
                        <img src="images/bill/water/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 water">
                        <img src="images/bill/water/3.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 water">
                        <img src="images/bill/water/4.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 water">
                        <img src="images/bill/water/5.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 gas">
                        <img src="images/bill/land/3.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 water">
                        <img src="images/bill/metro/1.png" alt="" class="we-work-img">
                    </div>

                    <div class="protItem col-3 col-md-1 land">
                        <img src="images/bill/dth/4.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 data">
                        <img src="images/bill/water/2.png" alt="" class="we-work-img">
                    </div>
                    <div class="protItem col-3 col-md-1 prepaid">
                        <img src="images/bill/prepaid/6.png" alt="" class="we-work-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature section end -->

    <!-- Counter Section -->
    <section class="countersection bg-blue text-white">
        <div class="container">
            <div class="row" id="counter">
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-globe"></i>
                        <h5><span class="counter-value" data-count="1203">0</span>M</h5>
                        <p>Transactions</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h5><span class="counter-value" data-count="7820">0</span>M</h5>
                        <p>Users</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-arrow-alt-circle-down"></i>
                        <h5><span class="counter-value" data-count="90066">0</span></h5>
                        <p>App Downloads</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-comments"></i>
                        <h5><span class="counter-value" data-count="4000">0</span></h5>
                        <p>App Review</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Counter Section -->

    <!-- App Section start -->
    <section class="app-section">
        <div class="container-fluid">

            <div class="row align-items-center">
                <div class="col leftside  text-md-right text-sm-center">
                    <div class="app-inner-block">
                        <div class="contentBox">
                            <h3>Go Probill - Download the IOS Super App </h3>
                            <p>Download the app now &amp; make convenience a part of your life.</p>
                            <a title="Google Play" target="_blank" href="#" class="btn-google-store">
                                <img src="images/app/app-store.png" alt="" class="googleplay">
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col middleside">
                    <img src="images/app/phone.png" alt="" id="app">
                </div>
                <div class="col rightside">
                    <div class="app-inner-block text-md-left text-sm-center">
                        <div class="contentBox">
                            <h3>Go Probill - Download the Android Super App </h3>
                            <p>Download the app now &amp; start earning <br>smartly.</p>
                            <a title="Google Play" target="_blank" href="#" class="btn-google-store">
                                <img src="images/app/google-play-store.png" alt="" class="googleplay">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Section End -->

    <section class="section bg-light shadow-md pt-4 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-lock"></i>
                        <h5>Secure Payments</h5>
                        <p>Moving your card details to a much more secured place.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h5>Trust pay</h5>
                        <p>100% Payment Protection. Easy Return Policy.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                            <i class="fas fa-retweet"></i>
                        <h5>Refer &amp; Earn</h5>
                        <p>Invite a friend to sign up and earn up to $125.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="iconBox">
                        <i class="fab fa-superpowers"></i>
                        <h5>24/7 Support</h5>
                        <p>We're here to help. Have a query and need help ? <a href="contact.html">Click here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Call to action section start -->
    <section class="callto-action">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h3>Want To Become a Agent</h3>
                    <p>Success And Spirit In Our Company</p>
                </div>
                <div class="col-md-4 text-md-right">
                    <a href="signup.html" class="btn btn-default">Register Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action section end -->



    <!-- Footer strat -->
    <footer class="footer">
        <div class="foo-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">About Yacht</h4>
                            <div class="widget-content">
                                <p>Maecenas condimentum vitae lectus nec tristique sed quis est ac est elementum.</p>
                                <ul class="social-media">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Contact Searches</a></li>
                                <li><a href="#">Jobs and Vacancies</a></li>
                                <li><a href="#">University images</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Need Help?</h4>
                            <ul>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Payment options</a></li>
                                <li><a href="#">Fees and Funding</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget-navigation">
                            <h4 class="widget-title">Security Brand</h4>
                            <ul>
                                <li><a href="#">Privacy Statement</a></li>
                                <li><a href="#">Report Copyright Infringement</a></li>
                                <li><a href="#">Report Security Issue</a></li>
                                <li><a href="#">Trademark Notice</a></li>
                                <li><a href="#">Access Control</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="foo-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright text-left el-sm-center">Copyright © <script>
                                document.write(new Date().getFullYear());
                            </script> <i class="ti-heart"></i> <a href="#">themeies.com</a>. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="payments-types text-right  el-sm-center">
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Data Plan -->
    <section class="modalBody tleft nopad pall">
        <span class="overlay"></span>
        <div class="brpln open">
            <button class="close-button">
                <i class="fas fa-times"></i>
            </button>
            <div class="outerblock greybgdark bg-offwhite">
                <form class="row">
                    <div class="col-md-2 ">
                        <b class="ft18 dpInBLockMid">Browse Plans</b>
                    </div>
                    <div class="col-md-3">
                        <select class="custom-select" id="plan-operator" required="">
                            <option value="">Select Your Operator</option>
                            <option>GramenPhone</option>
                            <option>Banlalink</option>
                            <option>Airtel</option>
                            <option>Robi</option>
                            <option>Citycell</option>
                            <option>Xirosoft</option>
                        </select>
                    </div>
                    <div class="col-md-3 ">
                        <select class="custom-select" id="circle" required="">
                            <option value="">Select Circle</option>
                            <option>GramenPhone</option>
                            <option>Banlalink</option>
                            <option>Airtel</option>
                            <option>Robi</option>
                            <option>Citycell</option>
                            <option>Xirosoft</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group nomargin mbottom">
                            <input class="form-control" id="amounts" placeholder="Enter Amount" required="" type="text">
                        </div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </form>

            </div>
            <!---->
            <div class="dpTable wdFull row">
                <div class="col-md-3 pakage-sidebar pr-0">
                    <div class="scrollY">
                        <div class="data-nav">
                            <ul>
                                <li data-value="pak1" class="data-menu active">Special Offer</li>
                                <li data-value="pak2" class="data-menu">Topup</li>
                                <li data-value="pak3" class="data-menu">Full Talktime</li>
                                <li data-value="pak4" class="data-menu">4G</li>
                                <li data-value="pak5" class="data-menu">3G</li>
                                <li data-value="pak6" class="data-menu">Rate Cutter</li>
                                <li data-value="pak7" class="data-menu">SMS</li>
                                <li data-value="pak8" class="data-menu">Data</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dpTbCell col-md-9">
                    <div class="row plan-titles">
                        <div class="col-md-12">
                            <div class="row bg-offwhite mr-0 p-2">
                                <div class="col-md-1 spright0">Talktime</div>
                                <div class="col-md-2">Validity</div>
                                <div class="col-md-6 spright40">Description</div>
                                <div class="col-md-2 spleft0">Price</div>
                            </div>
                        </div>
                    </div>
                    <div class="scrollY spbottom40">
                        <div class="row data-pakage pak1">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">1 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 100 Local &amp; National SMS &amp; 100 MB 2G/3G/4G Data &amp; Data Validity 1 day(s) &amp; Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak1">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">3 days</div>
                            <div class="col-md-6 spright40">Local @ 30p/min &amp; STD @ 30p/min &amp; Roaming Outgoing Local @ 30p/min &amp; Roaming Outgoing STD @ 30p/min</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak1">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">2 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 200 Local &amp; National SMS &amp; 150 MB 2G/3G/4G Data &amp; Data Validity 2 day(s) &amp; Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak1">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">7 days</div>
                            <div class="col-md-6 spright40">Local @ 30p/min &amp; STD @ 30p/min &amp; Roaming Outgoing Local @ 30p/min &amp; Roaming Outgoing STD @ 30p/min</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak2">
                            <div class="col-md-1 spright0">26</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Talktime Rs. 26 &amp; 100 MB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Talktime valid for 28 day(s) - Applicable recharge for plan voucher Rs. 24</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak2">
                            <div class="col-md-1 spright0">30</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Talktime Rs. 30 &amp; 100 MB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Talktime valid for 28 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak3">
                            <div class="col-md-1 spright0">55</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Talktime Rs. 55 &amp; Local @ 60p/min &amp; STD @ 60p/min &amp; 200 MB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Talktime valid for 28 day(s) - Applicable recharge for plan voucher Rs. 24</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak2">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">150 Local, STD &amp; Roaming mins &amp; 100 Local &amp; National SMS &amp; 250 MB 2G/3G/4G Data &amp; Data Validity 28 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak3">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">10 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 1000 Local &amp; National SMS &amp; 1 GB 2G/3G/4G Data &amp; Data Validity 10 day(s) &amp; Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak4">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">12 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 1200 Local &amp; National SMS &amp; Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak5">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 300 Local &amp; National SMS &amp; 1 GB 2G/3G/4G Data &amp; Data Validity 28 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak6">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 300 Local &amp; National SMS &amp; 2 GB 2G/3G/4G Data &amp; Data Validity 28 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak7">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 300 Local &amp; National SMS &amp; 3 GB 2G/3G/4G Data &amp; Data Validity 28 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak8">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">21 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2100 Local &amp; National SMS &amp; Free SMS @ 100 SMS per day</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak7">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">21 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2100 Local &amp; National SMS &amp; Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak8">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2800 Local &amp; National SMS &amp; 28 GB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Free SMS @ 100 SMS per day - Data @ 1 GB per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak6">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2800 Local &amp; National SMS &amp; 28 GB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Data 1 GB per day + Extra 1 GB data - Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak4">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2800 Local &amp; National SMS &amp; 2 GB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak5">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2800 Local &amp; National SMS &amp; 42 GB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Free SMS @ 100 SMS per day - Data @ 1.5 GB per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak6">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">35 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 600 Local &amp; National SMS &amp; 2 GB 2G/3G/4G Data &amp; Data Validity 35 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak8">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2800 Local &amp; National SMS &amp; 44.8 GB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Free SMS @ 100 SMS per day - Data @ 1.6 GB per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak7">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">48 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 600 Local &amp; National SMS &amp; 4 GB 2G/3G/4G Data &amp; Data Validity 48 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak4">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2800 Local &amp; National SMS &amp; 42 GB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Data @ 1.5 GB per day - Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec - Unlimited Dialer tone + Missed Call Alert</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak1">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">28 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 2800 Local &amp; National SMS &amp; 70 GB 2G/3G/4G Data &amp; Data Validity 28 day(s) &amp; Data @ 2.5 GB per day - Free SMS @ 100 SMS per day</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak2">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">70 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 1000 Local &amp; National SMS &amp; 3 GB 2G/3G/4G Data &amp; Data Validity 70 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak3">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">70 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 7000 Local &amp; National SMS &amp; 98 GB 2G/3G/4G Data &amp; Data Validity 70 day(s) &amp; Data @ 1.4 GB per day - Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak3">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">84 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 8400 Local &amp; National SMS &amp; 84 GB 2G/3G/4G Data &amp; Data Validity 84 day(s) &amp; Free SMS @ 100 SMS per day - Data @ 1 GB per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak4">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">84 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 8400 Local &amp; National SMS &amp; 126 GB 2G/3G/4G Data &amp; Data Validity 84 day(s) &amp; Free SMS @ 100 SMS per day - Data @ 1.5 GB per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak5">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">84 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 8400 Local &amp; National SMS &amp; 134.4 GB 2G/3G/4G Data &amp; Data Validity 84 day(s) &amp; Free SMS @ 100 SMS per day - Data @ 1.6 GB per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak6">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">82 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 8200 Local &amp; National SMS &amp; 164 GB 2G/3G/4G Data &amp; Data Validity 82 day(s) &amp; Data @ 2 GB per day - Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak7">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">90 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 9000 Local &amp; National SMS &amp; 135 GB 2G/3G/4G Data &amp; Data Validity 90 day(s) &amp; Data @ 1.5 GB per day - Free SMS @ 100 SMS per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak8">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">90 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 9000 Local &amp; National SMS &amp; 135 GB 2G/3G/4G Data &amp; Data Validity 90 day(s) &amp; Free SMS @ 100 SMS per day - Data @ 1.5 GB per day - Capping : Daily @ 250 min + Weekly @ 1000 min &amp; thereafter @ 1p/sec</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak1">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">180 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 1800 Local &amp; National SMS &amp; 6 GB 2G/3G/4G Data &amp; Data Validity 180 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                        <div class="row data-pakage pak1">
                            <div class="col-md-1 spright0">0</div>
                            <div class="col-md-2">365 days</div>
                            <div class="col-md-6 spright40">Local calls free &amp; STD calls free &amp; Roaming Incoming &amp; Outgoing calls free &amp; 3600 Local &amp; National SMS &amp; 12 GB 2G/3G/4G Data &amp; Data Validity 365 day(s)</div>
                            <div class="col-md-3">
                                <button class="btn d-block btn-filled">$99</button>
                            </div>
                        </div>
                        <!---->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Data plan End -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/coreNavigation-1.1.3.min.js"></script>
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from demo.themeies.com/probill/metro-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:36:47 GMT -->
</html>