<!doctype html>
<html lang="en">


<!-- Mirrored from demo.themeies.com/probill/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:37:00 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Title -->
    <title>Probill - Multipurpose Recharge & Billing Payment System</title>

    <!-- Favicon icons -->
    <link href="images/favicon.png" rel="shortcut icon">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/fonts/flaticon.html">
    <link rel="stylesheet" href="css/coreNavigation-1.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Color Palette. simple uncomment below link tag if you need any color palette -->
    <!-- <link rel="stylesheet" href="css/switcher/css/red.css"> -->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <p><i class="ti-mobile"></i><a href="tel:305-449-3301">305-449-3301</a></p>
                        <p><i class="ti-email"></i> <a href="mailto:office@mail.com">office@mail.com</a></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-right">

                    <!-- HEADER-LANGUAGE -->
                    <div class="header-language">
                        <a href="#" class="langbtn">
                            <span>EN</span>
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="list-unstyled dropdown-menu" style="display: none;">
                            <li class="active"><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">PT</a></li>
                            <li><a href="#">IT</a></li>
                        </ul>
                    </div> <!-- END HEADER-LANGUAGE -->
                    <ul class="login-area">
                        <li><a href="login.html" class="login"><i class="ti-power-off"></i> Login</a></li>
                        <li><a href="signup.html" class="rsgiter"><i class="ti-plus"></i> Register</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- END .CONTAINER -->
    </div>
    <!-- Header strat -->
    <header class="header">
        <!-- Start Navigation -->
        <nav class="">
            <div class="nav-header">
                <a href="home-01.html" class="brand"><i class="ti-eraser">Probill</i><span></span></a>
                <button class="toggle-bar"><span class="fa fa-bars"></span></button>
            </div>
            <ul class="menu">
                <li class="dropdown">
                    <a href="home-01.html">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="home-01.html">Home 01</a></li>
                        <li><a href="home-02.html">Home 02</a> </li>
                        <li><a href="home-03.html">Home 03</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Bill & Recharge</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-mobile"></i>Mobile</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="mobile-1.html">Layout 1</a></li>
                                <li><a href="mobile-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-network-wired"></i>DTH</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="dth-1.html">Layout 1</a></li>
                                <li><a href="dth-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-credit-card"></i>Datacard</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="datacard-1.html">Layout 1</a></li>
                                <li><a href="datacard-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tty"></i>Landline</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="landline-1.html">Layout 1</a></li>
                                <li><a href="landline-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-broadcast-tower"></i>Broadband</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="broadband-1.html">Layout 1</a></li>
                                <li><a href="broadband-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Electricity</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="electricity-1.html">Layout 1</a></li>
                                <li><a href="electricity-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-burn"></i>Gas</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="gas-1.html">Layout 1</a></li>
                                <li><a href="gas-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-train"></i>Metro</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="metro-1.html">Layout 1</a></li>
                                <li><a href="metro-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-lightbulb"></i>Water</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="water-1.html">Layout 1</a></li>
                                <li><a href="water-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-google-play"></i>G Play</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="google-pay-1.html">Layout 1</a></li>
                                <li><a href="google-pay-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-tv"></i>Cable</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="cable-1.html">Layout 1</a></li>
                                <li><a href="cable-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-holly-berry"></i>Muncipality</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="muncipality-1.html">Layout 1</a></li>
                                <li><a href="muncipality-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-hand-holding-usd"></i>EMI</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="emi-1.html">Layout 1</a></li>
                                <li><a href="emi-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fab fa-accusoft"></i>Challan</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="traffic-challan-1.html">Layout 1</a></li>
                                <li><a href="traffic-challan-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><i class="fas fa-building"></i>Housing</a>
                            <ul class="dropdown-menu left-auto">
                                <li><a href="housing-1.html">Layout 1</a></li>
                                <li><a href="housing-2.html">Layout 2</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a> </li>
                            <li><a href="profile.html">Profile</a> </li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="terms-condition.html">Terms Condition</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a> </li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown profile">
                    <a href="#" class="profile-btn"><i class="fa fa-user"></i></a>
                    <ul class="dropdown-menu left-auto profile-drop">
                        <li class="dropdown-header bg-offwhite">
                            <div>
                                <h5 class="hidden-xs m-b-0 text-primary text-ellipsis">Jhon Due</h5>
                                <div class="small text-muted"><span>Membership ID P14362606</span></div>
                            </div>
                        </li>
                        <li class="nav__create-new-profile-link">
                            <a href="profile.html">
                                <span>View personal profile</span>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav__dropdown-menu-items">
                            <a href="profile-notifications.html">
                                <i class="icon icon-setting"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="nav__dropdown-menu-items">
                            <a href="#"><i class="icon icon-logout"></i><span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="text-right profile-rcv">
            </ul>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- Header End -->

    <!-- Page feature start -->
    <section class="page-feature py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <h2 class=" text-left">Terms Condition</h2>
                </div>
                <div class="col-md-6">
                    <div class="breadcrumb text-right">
                        <a href="home.html">Home</a>
                        <span>/ Compare</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page feature end -->

    <!-- Terms & Conditions start -->
    <section class="terms-condition">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-content">
                        <h3>Perspiciatis unde omnis iste natus error inventore.</h3>
                        <p>Sum dolor sit amet consectetur adipisicing elit. In consectetur aspernatur illo soluta magnam repellendus, corporis sunt maiores. Recusandae, impedit. Tempore molestias voluptatibus minus dolorum. Minus, expedita fuga accusantium doloribus alias quisquam blanditiis minima! Consequuntur possimus cum error modi quisquam maxime rerum reprehenderit cumque dicta rem nulla, amet doloribus necessitatibus molestiae, autem atque. Vel alias corporis architecto minus? Aliquam placeat maiores odio quas quia quaerat in autem, sapiente sunt dolore, architecto sed iusto voluptatibus deserunt hic quos recusandae. Ex, aut! Optio enim consequuntur impedit inventore saepe ipsum. Sunt maxime beatae fugit saepe sit consequatur aliquid, quidem ex optio illo omnis!</p>
                        <ul>
                            <li>1. Urem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia quis esse ad.</li>
                            <li>2. Eleniti porro voluptates tempora molestiae dolores dignissimos odio? Tenetur, quo quidem.</li>
                            <li>3. Sunt suscipit ad est aliquam quibusdam voluptate!</li>
                            <li>4. Ad porro nobis placeat natus minima nisi temporibus sint veritatis deserunt nulla.</li>
                            <li>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia quis esse ad.</li>
                        </ul>
                        <h6>Dolor sit amet consectetur adipisicing elit. Unde, quasi.</h6>
                        <p>Nemo dolores, iusto pariatur corporis quis ullam harum voluptate porro officiis aliquam quas explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat, et illum omnis amet saepe. Veritatis commodi voluptatem voluptate voluptates nam dolores cumque non itaque possimus deserunt est, illum unde? Iusto distinctio sequi numquam dignissimos ad, et iure velit aspernatur cum voluptatem consequatur laudantium corporis inventore laborum nisi, eius sapiente deleniti, dolor cumque nihil iste! Nihil quasi voluptatem aperiam fuga velit veniam fugiat quidem dolore ipsum vero pariatur, optio accusantium quod consectetur, distinctio earum molestias quam. Nisi neque officia nostrum? Excepturi eligendi eos ex laborum quam vero maiores doloribus. Id repudiandae doloribus quam iste autem deleniti! Eos vitae dolorem provident ab! Commodi possimus nesciunt earum! Unde eveniet molestias, explicabo error vel repudiandae, earum illo adipisci porro ullam quo delectus praesentium, nam sapiente hic? Ab facere laborum cumque assumenda, enim vel quam quo perferendis, accusamus laboriosam dolor, eum impedit. Dolorum aspernatur illum officiis, omnis corrupti vel eum quos aut odio officia, odit iusto excepturi totam. Labore eligendi autem debitis eum cumque, voluptatem eaque ullam impedit in dolorum fuga ratione nobis fugiat ab perferendis magnam atque animi tempora magni ipsa nam aperiam reprehenderit voluptas? Natus perferendis, dicta quasi omnis nostrum nisi placeat quibusdam nihil deserunt commodi. Quidem minus rem beatae dicta, ex non facere commodi accusantium rerum itaque minima dolor quisquam, consequatur aliquid et provident ab iure veniam ipsam maiores voluptate.</p>
                        <p>Necessitatibus consequatur officia voluptates nam enim dolorum facere, reprehenderit quas rerum pariatur sapiente corrupti, quam fugit iusto nemo officiis ipsum! Aperiam, asperiores maiores reprehenderit, minima quae ipsa laboriosam numquam doloremque commodi quo eius iusto veniam fugit mollitia repudiandae ex dignissimos enim corrupti quis doloribus sed eligendi. Officiis, repellendus assumenda, numquam, tempore ipsa harum sequi error cumque dignissimos provident consectetur sint unde nesciunt vel at quas illum enim reiciendis debitis architecto necessitatibus deserunt! Ex, aliquid. Architecto reprehenderit dolore totam ipsum accusamus aliquid?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique, consequuntur incidunt at repellendus ratione totam excepturi iste. Similique ipsum numquam recusandae, eligendi maiores temporibus officia harum labore deleniti quasi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Terms & Conditions end -->

    <!-- Footer strat -->
    <footer class="footer">
            <div class="foo-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">About Yacht</h4>
                                <div class="widget-content">
                                    <p>Maecenas condimentum vitae lectus nec tristique sed quis est ac est elementum.</p>
                                    <ul class="social-media">
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul>
                                    <li><a href="#">Contact Searches</a></li>
                                    <li><a href="#">Jobs and Vacancies</a></li>
                                    <li><a href="#">University images</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">Need Help?</h4>
                                <ul>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Payment options</a></li>
                                    <li><a href="#">Fees and Funding</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-navigation">
                                <h4 class="widget-title">Security Brand</h4>
                                <ul>
                                    <li><a href="#">Privacy Statement</a></li>
                                    <li><a href="#">Report Copyright Infringement</a></li>
                                    <li><a href="#">Report Security Issue</a></li>
                                    <li><a href="#">Trademark Notice</a></li>
                                    <li><a href="#">Access Control</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="foo-btm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="copyright text-left el-sm-center">Copyright © <script>
                                    document.write(new Date().getFullYear());
                                </script> <i class="ti-heart"></i> <a href="#">themeies.com</a>. All rights reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="payments-types text-right  el-sm-center">
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
                                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/pay/mastercard.png" alt="Mastercard" title="" data-original-title="Mastercard"></a></li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    
        <!-- JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/daterangepicker.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/coreNavigation-1.1.3.min.js"></script>
        <script src="js/scripts.js"></script>
    
    </body>
    
    
<!-- Mirrored from demo.themeies.com/probill/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 09:37:02 GMT -->
</html>